desc: I1 cache:         32768 B, 64 B, 8-way associative
desc: D1 cache:         32768 B, 64 B, 8-way associative
desc: LL cache:         3145728 B, 64 B, 12-way associative
cmd: ./Nbody_openmp
events: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw 
fl=???
fn=(anonymous namespace)::__freelist::~__freelist()
0 11 1 0 4 1 0 3 0 0
fn=(anonymous namespace)::get_locale_mutex()
0 521 7 4 223 5 1 106 1 1
fn=(anonymous namespace)::xwrite(int, char const*, long)
0 2727 1 1 606 0 0 606 0 0
fn=-[NSObject dealloc]
0 144 0 0 0 0 0 0 0 0
fn=-[NSObject performSelector:withObject:]
0 1080 0 0 600 0 0 60 0 0
fn=GOMP_barrier
0 288036 101 1 32004 0 0 32004 0 0
fn=GOMP_parallel
0 308028 202 2 44004 1 0 88008 0 0
fn=GOMP_parallel_end
0 154014 202 2 33003 0 0 22002 0 0
fn=ImageLoader::ImageLoader(char const*, unsigned int)
0 12956 3 3 1838 2 1 630 57 54
fn=ImageLoader::applyInterposing(ImageLoader::LinkContext const&)
0 14 1 1 8 1 0 2 0 0
fn=ImageLoader::compare(ImageLoader const*) const
0 28122 7 0 8148 0 0 1839 0 0
fn=ImageLoader::containsAddress(void const*) const
0 3420 10 1 1086 7 0 774 1 0
fn=ImageLoader::dependsOn(ImageLoader*)
0 913 2 2 241 0 0 150 0 0
fn=ImageLoader::getRealPath() const
0 5400 4 1 2700 14 0 675 0 0
fn=ImageLoader::getShortName() const
0 108 1 1 24 0 0 24 0 0
fn=ImageLoader::hasHiddenExports() const
0 630 1 1 270 9 0 90 0 0
fn=ImageLoader::hash(char const*)
0 92092 3 1 13728 8 0 364 0 0
fn=ImageLoader::interposedAddress(ImageLoader::LinkContext const&, unsigned long, ImageLoader const*, ImageLoader const*)
0 13546 18 2 5210 8 1 3126 0 0
fn=ImageLoader::isLinked() const
0 16 0 0 6 0 0 2 0 0
fn=ImageLoader::lastModified() const
0 3350 3 0 2010 0 0 670 0 0
fn=ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&)
0 216 7 7 58 7 0 76 3 0
fn=ImageLoader::matchInstallPath() const
0 57393 0 0 24597 26 0 8199 0 0
fn=ImageLoader::overlapsWithAddressRange(void const*, void const*) const
0 151 5 5 41 0 0 25 0 0
fn=ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
0 467 10 3 144 16 0 69 3 0
fn=ImageLoader::recursiveBind(ImageLoader::LinkContext const&, bool, bool)
0 16384 6 4 4402 113 0 3506 0 0
fn=ImageLoader::recursiveGetDOFSections(ImageLoader::LinkContext const&, std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >&)
0 12702 3 3 3639 10 0 2561 0 0
fn=ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
0 24934 18 7 7190 59 0 5918 14 0
fn=ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&)
0 56953 20 18 16121 76 2 10177 78 3
fn=ImageLoader::recursiveRebase(ImageLoader::LinkContext const&)
0 13287 4 3 3369 136 0 2651 0 0
fn=ImageLoader::recursiveSpinLock(ImageLoader::recursive_lock&)
0 6840 3 1 2160 0 0 1440 3 0
fn=ImageLoader::recursiveUpdateDepth(unsigned int)
0 30492 4 3 8504 3 0 6526 0 0
fn=ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&)
0 80 7 3 20 1 0 28 1 0
fn=ImageLoader::setFileInfo(int, unsigned long long, long)
0 308 0 0 88 0 0 176 0 0
fn=ImageLoader::setMapped(ImageLoader::LinkContext const&)
0 405 2 2 90 19 0 90 0 0
fn=ImageLoader::setNeverUnloadRecursive()
0 24 3 3 10 0 0 6 0 0
fn=ImageLoader::setPath(char const*)
0 555 2 2 83 0 0 9 0 0
fn=ImageLoader::setPathUnowned(char const*)
0 11244 2 2 1723 0 0 258 0 0
fn=ImageLoader::statMatch(stat const&) const
0 10810 1 1 5880 7 1 995 0 0
fn=ImageLoader::weakBind(ImageLoader::LinkContext const&)
0 12525 19 19 5170 6 0 1846 2 0
fn=ImageLoaderMachO::ImageLoaderMachO(macho_header const*, char const*, unsigned int, unsigned int*, unsigned int)
0 9098 3 3 2569 0 0 899 13 11
fn=ImageLoaderMachO::assignSegmentAddresses(ImageLoader::LinkContext const&)
0 6192 8 8 1788 5 4 1050 21 11
fn=ImageLoaderMachO::bindLocation(ImageLoader::LinkContext const&, unsigned long, unsigned long, ImageLoader const*, unsigned char, char const*, long, char const*)
0 61084 19 2 18678 568 37 11842 0 0
fn=ImageLoaderMachO::crashIfInvalidCodeSignature()
0 1290 2 2 516 2 2 258 0 0
fn=ImageLoaderMachO::doGetDOFSections(ImageLoader::LinkContext const&, std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >&)
0 3245 5 5 1103 223 0 450 1 1
fn=ImageLoaderMachO::doGetDependentLibraries(ImageLoader::DependentLibraryInfo*)
0 18628 6 5 3777 564 0 2686 24 7
fn=ImageLoaderMachO::doGetLibraryInfo()
0 5370 43 0 2506 19 0 358 0 0
fn=ImageLoaderMachO::doImageInit(ImageLoader::LinkContext const&)
0 945 6 2 360 0 0 315 0 0
fn=ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&)
0 1215 4 1 315 1 0 315 3 0
fn=ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&)
0 4338 12 5 1862 146 1 773 0 0
fn=ImageLoaderMachO::doRebase(ImageLoader::LinkContext const&)
0 986 2 2 404 3 0 180 0 0
fn=ImageLoaderMachO::doTermination(ImageLoader::LinkContext const&)
0 343 6 5 133 31 0 43 0 0
fn=ImageLoaderMachO::findExportedSymbol(char const*, bool, ImageLoader const**) const
0 919022 42 5 256543 393 1 122057 44 4
fn=ImageLoaderMachO::forceFlat() const
0 7 0 0 4 1 0 1 0 0
fn=ImageLoaderMachO::getExportedSymbolAddress(ImageLoader::Symbol const*, ImageLoader::LinkContext const&, ImageLoader const*, bool) const
0 20420 4 1 5105 0 0 4084 0 0
fn=ImageLoaderMachO::getInstallPath() const
0 14684 3 1 6102 741 0 1240 0 0
fn=ImageLoaderMachO::getRPaths(ImageLoader::LinkContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >&) const
0 8680 3 3 2570 0 0 495 12 3
fn=ImageLoaderMachO::getSlide() const
0 230 1 0 138 1 0 46 0 0
fn=ImageLoaderMachO::getThreadPC() const
0 112 2 2 31 1 0 4 0 0
fn=ImageLoaderMachO::getUUID(unsigned char*) const
0 2956 2 2 941 0 0 135 0 0
fn=ImageLoaderMachO::hasCoalescedExports() const
0 70 0 0 40 3 0 10 0 0
fn=ImageLoaderMachO::inSharedCache() const
0 3787 1 1 1623 30 0 541 0 0
fn=ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&)
0 3517 6 6 967 0 0 1011 27 13
fn=ImageLoaderMachO::instantiateMainExecutable(macho_header const*, unsigned long, char const*, ImageLoader::LinkContext const&)
0 39 3 3 9 0 0 10 0 0
fn=ImageLoaderMachO::isBundle() const
0 322 0 0 184 1 0 46 0 0
fn=ImageLoaderMachO::isDylib() const
0 3437 2 2 1964 280 0 491 0 0
fn=ImageLoaderMachO::isExecutable() const
0 308 0 0 176 0 0 44 0 0
fn=ImageLoaderMachO::isPrebindable() const
0 1448 0 0 724 90 0 181 0 0
fn=ImageLoaderMachO::loadCodeSignature(linkedit_data_command const*, int, unsigned long long, ImageLoader::LinkContext const&)
0 1903 5 5 560 6 0 513 10 8
fn=ImageLoaderMachO::machHeader() const
0 3835 8 2 2301 82 0 767 0 0
fn=ImageLoaderMachO::mapSegments(int, unsigned long long, unsigned long long, unsigned long long, ImageLoader::LinkContext const&)
0 11206 9 9 3908 3 1 1916 0 0
fn=ImageLoaderMachO::needsAddedLibSystemDepency(unsigned int, macho_header const*)
0 3778 5 3 896 26 0 642 18 4
fn=ImageLoaderMachO::needsTermination()
0 270 1 1 135 0 0 45 0 0
fn=ImageLoaderMachO::parseLoadCmds(ImageLoader::LinkContext const&)
0 42382 58 15 7092 110 73 3288 4 3
fn=ImageLoaderMachO::participatesInCoalescing() const
0 1260 1 1 450 77 1 360 1 0
fn=ImageLoaderMachO::preFetchDATA(int, unsigned long long, ImageLoader::LinkContext const&)
0 3726 3 3 1061 0 0 767 0 0
fn=ImageLoaderMachO::registerInterposing()
0 21516 5 4 8195 1337 0 3752 0 0
fn=ImageLoaderMachO::reserveAnAddressRange(unsigned long, ImageLoader::LinkContext const&)
0 1056 3 3 264 0 0 220 1 1
fn=ImageLoaderMachO::sdkVersion() const
0 8787 2 2 2536 0 0 761 16 8
fn=ImageLoaderMachO::segActualEndAddress(unsigned int) const
0 8712 4 1 3564 2 0 2772 3 2
fn=ImageLoaderMachO::segActualLoadAddress(unsigned int) const
0 22066 14 2 12980 208 0 5192 50 6
fn=ImageLoaderMachO::segExecutable(unsigned int) const
0 2340 1 1 1170 0 0 520 0 0
fn=ImageLoaderMachO::segFileOffset(unsigned int) const
0 6288 2 2 3537 4 4 1572 0 0
fn=ImageLoaderMachO::segFileSize(unsigned int) const
0 4816 2 2 2709 0 0 1204 0 0
fn=ImageLoaderMachO::segHasPreferredLoadAddress(unsigned int) const
0 748 0 0 396 1 1 176 0 0
fn=ImageLoaderMachO::segName(unsigned int) const
0 2208 1 1 1104 1 1 552 0 0
fn=ImageLoaderMachO::segPreferredLoadAddress(unsigned int) const
0 4176 0 0 2349 0 0 1044 0 0
fn=ImageLoaderMachO::segReadable(unsigned int) const
0 2210 0 0 1170 0 0 520 0 0
fn=ImageLoaderMachO::segSize(unsigned int) const
0 8416 2 0 4734 88 0 2104 0 0
fn=ImageLoaderMachO::segUnaccessible(unsigned int) const
0 5610 8 2 2970 10 1 1320 2 1
fn=ImageLoaderMachO::segWriteable(unsigned int) const
0 4698 0 0 2349 2 0 1044 0 0
fn=ImageLoaderMachO::segmentCount() const
0 1215 4 0 729 0 0 243 0 0
fn=ImageLoaderMachO::segmentsCanSlide() const
0 660 1 1 264 2 2 176 0 0
fn=ImageLoaderMachO::segmentsMustSlideTogether() const
0 220 0 0 88 0 0 44 0 0
fn=ImageLoaderMachO::setSlide(long)
0 225 1 1 90 0 0 90 0 0
fn=ImageLoaderMachO::setupLazyPointerHandler(ImageLoader::LinkContext const&)
0 13578 8 8 3567 650 0 1215 0 0
fn=ImageLoaderMachO::sniffLoadCommands(macho_header const*, char const*, bool, bool*, unsigned int*, unsigned int*, ImageLoader::LinkContext const&, linkedit_data_command const**, encryption_info_command const**)
0 28212 12 11 4754 145 45 1162 19 13
fn=ImageLoaderMachO::usablePrebinding(ImageLoader::LinkContext const&) const
0 2430 3 3 945 2 0 540 0 0
fn=ImageLoaderMachO::usesTwoLevelNameSpace() const
0 5117 3 0 2924 111 0 731 0 0
fn=ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&)
0 2175 3 3 522 1 1 478 0 0
fn=ImageLoaderMachOClassic::bindIndirectSymbol(unsigned long*, macho_section const*, char const*, unsigned long, ImageLoader const*, ImageLoader::LinkContext const&)
0 90 3 3 33 0 0 21 0 0
fn=ImageLoaderMachOClassic::bindIndirectSymbolPointers(ImageLoader::LinkContext const&, bool, bool)
0 327 5 5 112 12 1 63 0 0
fn=ImageLoaderMachOClassic::doBind(ImageLoader::LinkContext const&, bool)
0 39 3 3 9 0 0 11 0 0
fn=ImageLoaderMachOClassic::doBindExternalRelocations(ImageLoader::LinkContext const&)
0 38 4 4 15 1 1 15 0 0
fn=ImageLoaderMachOClassic::doBindLazySymbol(unsigned long*, ImageLoader::LinkContext const&)
0 429 6 6 111 5 3 33 0 0
fn=ImageLoaderMachOClassic::getFirstWritableSegmentAddress()
0 64 1 1 22 1 0 10 0 0
fn=ImageLoaderMachOClassic::hasSubLibrary(ImageLoader::LinkContext const&, ImageLoader const*) const
0 68 4 4 24 1 0 16 0 0
fn=ImageLoaderMachOClassic::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, ImageLoader::LinkContext const&)
0 109 8 8 36 2 2 26 2 2
fn=ImageLoaderMachOClassic::instantiateStart(macho_header const*, char const*, unsigned int, unsigned int)
0 46 3 3 9 0 0 15 1 1
fn=ImageLoaderMachOClassic::libImage(unsigned int) const
0 135 2 0 60 3 0 15 0 0
fn=ImageLoaderMachOClassic::libIsUpward(unsigned int) const
0 40 1 0 16 0 0 4 0 0
fn=ImageLoaderMachOClassic::mapSegmentsClassic(int, unsigned long long, unsigned long long, unsigned long long, ImageLoader::LinkContext const&)
0 7 1 1 2 0 0 1 0 0
fn=ImageLoaderMachOClassic::prefetchLINKEDIT(ImageLoader::LinkContext const&)
0 46 4 4 18 1 1 8 0 0
fn=ImageLoaderMachOClassic::rebase(ImageLoader::LinkContext const&)
0 642 9 9 196 7 6 35 0 0
fn=ImageLoaderMachOClassic::resolveUndefined(ImageLoader::LinkContext const&, macho_nlist const*, bool, bool, ImageLoader const**)
0 234 7 7 72 0 0 30 0 0
fn=ImageLoaderMachOClassic::segmentCommandOffsets() const
0 1075 1 1 430 0 0 215 0 0
fn=ImageLoaderMachOClassic::setLibImage(unsigned int, ImageLoader*, bool, bool)
0 28 2 1 6 0 0 4 1 0
fn=ImageLoaderMachOClassic::setSymbolTableInfo(macho_nlist const*, char const*, dysymtab_command const*)
0 7 1 1 2 0 0 4 0 0
fn=ImageLoaderMachOCompressed::bindAt(ImageLoader::LinkContext const&, unsigned long, unsigned char, char const*, unsigned char, long, long, char const*, ImageLoaderMachOCompressed::LastLookup*, bool)
0 55599 3 3 16809 0 0 16809 0 0
fn=ImageLoaderMachOCompressed::doBind(ImageLoader::LinkContext const&, bool)
0 2024 3 3 484 3 0 484 2 0
fn=ImageLoaderMachOCompressed::doBindFastLazySymbol(unsigned int, ImageLoader::LinkContext const&, void (*)(), void (*)())
0 116017 79 13 20181 488 295 8712 28 9
fn=ImageLoaderMachOCompressed::eachBind(ImageLoader::LinkContext const&, unsigned long (ImageLoaderMachOCompressed::*)(ImageLoader::LinkContext const&, unsigned long, unsigned char, char const*, unsigned char, long, long, char const*, ImageLoaderMachOCompressed::LastLookup*, bool))
0 202985 35 35 29549 346 266 11447 0 0
fn=ImageLoaderMachOCompressed::exportedSymbolAddress(ImageLoader::LinkContext const&, ImageLoader::Symbol const*, ImageLoader const*, bool) const
0 113955 49 8 16167 25 12 7210 31 5
fn=ImageLoaderMachOCompressed::findExportedSymbol(char const*, ImageLoader const**) const
0 282551 31 7 88094 2932 6 54482 83 7
fn=ImageLoaderMachOCompressed::getAddressCoalIterator(ImageLoader::CoalIterator&, ImageLoader::LinkContext const&)
0 361 2 2 124 1 0 76 0 0
fn=ImageLoaderMachOCompressed::hasSubLibrary(ImageLoader::LinkContext const&, ImageLoader const*) const
0 1610 0 0 644 0 0 322 0 0
fn=ImageLoaderMachOCompressed::incrementCoalIterator(ImageLoader::CoalIterator&)
0 134164 13 13 19209 226 221 3503 1 0
fn=ImageLoaderMachOCompressed::initializeCoalIterator(ImageLoader::CoalIterator&, unsigned int)
0 90 2 2 20 3 0 60 3 0
fn=ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&)
0 5504 10 10 1892 1 1 1333 24 14
fn=ImageLoaderMachOCompressed::instantiateMainExecutable(macho_header const*, unsigned long, char const*, unsigned int, unsigned int, ImageLoader::LinkContext const&)
0 64 5 5 12 0 0 19 0 0
fn=ImageLoaderMachOCompressed::isSubframeworkOf(ImageLoader::LinkContext const&, ImageLoader const*) const
0 1620 0 0 648 0 0 324 0 0
fn=ImageLoaderMachOCompressed::libImage(unsigned int) const
0 81630 9 1 36280 318 0 9070 0 0
fn=ImageLoaderMachOCompressed::libIsUpward(unsigned int) const
0 10380 2 0 4152 0 0 1038 0 0
fn=ImageLoaderMachOCompressed::libReExported(unsigned int) const
0 457524 1 0 203344 716 0 50836 0 0
fn=ImageLoaderMachOCompressed::markLINKEDIT(ImageLoader::LinkContext const&, int)
0 3515 4 4 1206 7 0 609 0 0
fn=ImageLoaderMachOCompressed::rebase(ImageLoader::LinkContext const&)
0 333275 28 28 96166 3830 3780 2973 4 0
fn=ImageLoaderMachOCompressed::resolve(ImageLoader::LinkContext const&, char const*, unsigned char, long, ImageLoader const**, ImageLoaderMachOCompressed::LastLookup*, bool)
0 98009 36 6 26937 32 0 22243 23 6
fn=ImageLoaderMachOCompressed::resolveTwolevel(ImageLoader::LinkContext const&, ImageLoader const*, bool, char const*, bool, ImageLoader const**)
0 44308 27 3 16112 223 0 11077 40 4
fn=ImageLoaderMachOCompressed::segmentCommandOffsets() const
0 21582 8 1 7194 0 0 3597 0 0
fn=ImageLoaderMachOCompressed::setDyldInfo(dyld_info_command const*)
0 220 1 1 88 0 0 88 0 0
fn=ImageLoaderMachOCompressed::setLibImage(unsigned int, ImageLoader*, bool, bool)
0 4984 1 1 1068 2 0 712 29 0
fn=ImageLoaderMachOCompressed::setSymbolTableInfo(macho_nlist const*, char const*, dysymtab_command const*)
0 176 1 1 88 0 0 44 0 0
fn=ImageLoaderMachOCompressed::trieWalk(unsigned char const*, unsigned char const*, char const*)
0 4757860 41 7 542699 3921 898 20034 0 0
fn=ImageLoaderMachOCompressed::updateUsesCoalIterator(ImageLoader::CoalIterator&, unsigned long, ImageLoader*, ImageLoader::LinkContext const&)
0 7684 16 16 1199 3 2 725 0 0
fn=LockHelper::LockHelper()
0 42 1 1 18 2 0 12 0 0
fn=LockHelper::~LockHelper()
0 36 2 0 12 2 0 6 0 0
fn=NSVersionOfLinkTimeLibrary
0 223 3 3 56 12 1 12 0 0
fn=NXCreateHashTable
0 2176 2 1 131 0 0 290 0 0
fn=NXCreateHashTableFromZone
0 8914 9 7 1756 70 0 2438 135 134
fn=NXCreateMapTable
0 439 1 1 93 0 0 106 0 0
fn=NXCreateMapTableFromZone
0 4631 6 6 2174 1 0 661 2 2
fn=NXGetArchInfoFromCpuType
0 209 2 2 68 13 0 3 0 0
fn=NXGetLocalArchInfo
0 31 3 3 8 0 0 8 0 0
fn=NXHashGet
0 3182 3 3 894 119 0 250 0 0
fn=NXHashInsert
0 9693 10 8 2703 5 1 1691 0 0
fn=NXHashMember
0 88 2 2 8 0 0 48 0 0
fn=NXHashRemove
0 190 1 1 100 0 0 20 0 0
fn=NXMapGet
0 2408 1 1 240 73 0 723 0 0
fn=NXMapInsert
0 288 2 2 144 2 0 0 0 0
fn=NXMapRemove
0 1122 11 7 291 19 0 184 0 0
fn=NXNextHashState
0 12604 2 2 5521 23 0 2053 0 0
fn=NXPtrHash
0 2427 0 0 1386 0 0 232 0 0
fn=OSAtomicCompareAndSwap32$VARIANT$mp
0 600200 205 1 240080 0 0 0 0 0
fn=OSAtomicCompareAndSwap32Barrier
0 5 1 1 3 2 0 0 0 0
fn=OSAtomicCompareAndSwap64$VARIANT$mp
0 1367905 7 2 547162 10 0 0 0 0
fn=OSAtomicCompareAndSwap64Barrier
0 5 1 1 3 2 0 0 0 0
fn=OSAtomicCompareAndSwapPtrBarrier
0 5 0 0 3 2 0 0 0 0
fn=OSAtomicDecrement32
0 5 1 0 3 2 0 0 0 0
fn=OSAtomicDecrement32$VARIANT$mp
0 408 102 0 306 0 0 0 0 0
fn=OSAtomicIncrement32
0 5 1 1 3 2 0 0 0 0
fn=OSAtomicIncrement32$VARIANT$mp
0 408 102 1 306 0 0 0 0 0
fn=OSAtomicOr32$VARIANT$mp
0 21 1 1 9 1 0 0 0 0
fn=OSAtomicOr32Barrier
0 5 1 0 3 2 0 0 0 0
fn=OSMemoryBarrier
0 66148 104 2 33074 0 0 0 0 0
fn=RWLOCK_GETSEQ_ADDR
0 1564 4 2 644 3 0 390 2 2
fn=TimeLogger::log(char const*)
0 434 1 1 0 0 0 0 0 0
fn=_Block_use_RR2
0 7 2 2 4 0 0 3 2 0
fn=_GLOBAL__sub_I_Nbody_openmp.cpp
0 7 1 1 2 0 0 2 0 0
fn=_GLOBAL__sub_I_debug.cc
0 31 4 4 12 0 0 14 1 1
fn=_GLOBAL__sub_I_iostream.cpp
0 8 1 1 1 0 0 2 0 0
fn=_GLOBAL__sub_I_locale.cc
0 31 3 3 12 0 0 14 1 1
fn=_GLOBAL__sub_I_mt_allocator.cc
0 37 4 4 13 0 0 16 2 2
fn=_GLOBAL__sub_I_objc_accessors.mm
0 199 0 0 3 0 0 1 0 0
fn=_GLOBAL__sub_I_objc_sync.mm
0 204 1 1 7 1 0 193 64 64
fn=_GLOBAL__sub_I_pool_allocator.cc
0 31 4 4 12 0 0 14 2 2
fn=_NSGetEnviron
0 235 2 0 141 5 0 47 0 0
fn=_NSGetMachExecuteHeader
0 40 0 0 24 2 0 8 0 0
fn=_NXHashRehashToCapacity
0 7733 3 3 1385 0 0 2560 0 0
fn=_NXMapMember(_NXMapTable*, void const*, void**)
0 4130 3 3 534 117 0 686 0 0
fn=_NXMapRehash(_NXMapTable*)
0 1391 3 3 692 13 0 3 0 0
fn=_ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE7_M_findIcEEN9__gnu_cxx11__enable_ifIXsr9__is_charIT_EE7__valueEiE6__typeEPKS8_mS8_
0 561 2 2 80 0 0 40 0 0
fn=__Balloc_D2A
0 758964 629 6 196757 301 1 168668 103 3
fn=__Bfree_D2A
0 646484 408 2 196756 0 0 168648 0 0
fn=___xpc_activity_setup_control_channel_block_invoke
0 421 34 30 305 25 0 58 0 0
fn=__atexit_init
0 13 2 2 4 2 1 3 0 0
fn=__bsdthread_create
0 15 1 1 3 0 0 0 0 0
fn=__bsdthread_register
0 5 1 1 1 0 0 0 0 0
fn=__bzero
0 1257 9 5 102 4 0 316 82 82
fn=__chk_assert_no_overlap_callback
0 270 1 1 135 1 0 45 0 0
fn=__chk_init
0 17 2 2 3 0 0 6 0 0
fn=__chk_overlap
0 28 2 1 4 0 0 2 0 0
fn=__confstr_init
0 6 1 1 3 0 0 2 1 1
fn=__cpu_indicator_init
0 194174 15 14 194068 655 2 31 0 0
fn=__cxa_atexit
0 48 3 2 8 0 0 24 0 0
fn=__cxa_finalize
0 10 2 2 1 0 0 1 0 0
fn=__cxa_finalize_ranges
0 157 6 5 35 5 0 33 0 0
fn=__cxa_guard_acquire
0 105 6 3 24 0 0 30 0 0
fn=__cxa_guard_release
0 69 4 2 9 0 0 24 0 0
fn=__cxx_global_var_init
0 28 5 5 11 4 1 9 1 0
fn=__cxx_global_var_init1
0 29 2 2 11 2 0 9 0 0
fn=__cxx_global_var_init10
0 16 0 0 8 2 0 4 0 0
fn=__cxx_global_var_init11
0 16 1 1 8 2 0 4 0 0
fn=__cxx_global_var_init15
0 16 1 1 8 2 0 4 0 0
fn=__cxx_global_var_init16
0 16 1 1 8 2 0 4 0 0
fn=__cxx_global_var_init2
0 36 2 2 13 3 1 15 0 0
fn=__cxx_global_var_init3
0 28 2 2 11 4 1 9 0 0
fn=__cxx_global_var_init4
0 29 1 1 11 4 1 9 0 0
fn=__cxx_global_var_init5
0 36 3 3 13 1 0 15 0 0
fn=__cxx_global_var_init6
0 16 1 1 8 3 0 4 0 0
fn=__cxx_global_var_init7
0 16 1 1 8 2 0 4 0 0
fn=__cxx_global_var_init8
0 16 1 1 8 2 0 4 0 0
fn=__cxx_global_var_init9
0 16 1 1 8 2 0 4 0 0
fn=__d2b_D2A
0 716423 801 6 115860 0 0 201787 102 0
fn=__detect_path_locale
0 16135 2 2 6720 1 1 4034 0 0
fn=__dtoa
0 4217676 14356 33 493260 499 4 535172 299 0
fn=__emutls_get_address
0 5432776 64 8 1940244 358 1 1164171 32 4
fn=__error
0 28535 103 0 11414 4 0 0 0 0
fn=__fcntl
0 415 6 1 83 0 0 0 0 0
fn=__fflush
0 2648 102 1 662 0 0 331 0 0
fn=__findenv
0 22187 12 3 4157 73 25 222 0 0
fn=__freedtoa
0 165220 110 2 33044 0 0 49566 0 0
fn=__get_cpuid_output
0 40 1 1 4 0 0 10 0 0
fn=__get_current_monetary_locale
0 7 2 2 3 0 0 1 0 0
fn=__get_current_numeric_locale
0 7 1 1 3 0 0 1 0 0
fn=__getcwd
0 71 7 7 16 1 1 12 2 2
fn=__getrlimit
0 5 1 0 1 0 0 0 0 0
fn=__gnu_cxx::__scoped_lock::~__scoped_lock()
0 248 2 1 93 0 0 62 0 0
fn=__gnu_cxx::__verbose_terminate_handler()
0 157297 1162 22 157181 964 0 58 0 0
fn=__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
0 315 17 1 70 0 0 35 0 0
fn=__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
0 190 1 1 76 1 0 38 0 0
fn=__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 6152 103 1 1538 102 0 769 0 0
fn=__gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
0 15 1 1 6 2 0 3 0 0
fn=__guard_setup
0 89 9 9 18 0 0 19 0 0
fn=__ioctl
0 10 2 2 2 0 0 0 0 0
fn=__keymgr_initializer
0 4 1 1 2 0 0 1 0 0
fn=__libkernel_init
0 6 1 1 1 0 0 2 2 2
fn=__libkernel_voucher_init
0 3 1 1 1 0 0 1 1 0
fn=__libplatform_init
0 14 1 1 3 0 0 4 0 0
fn=__lo0bits_D2A
0 166903 356 3 34758 0 0 16783 0 0
fn=__malloc_init
0 73 6 6 14 1 0 16 1 1
fn=__mmap
0 855 1 1 171 0 0 0 0 0
fn=__mtx_droplock
0 11637963 813 8 1919664 0 0 1559727 1 0
fn=__munmap
0 205 0 0 41 0 0 0 0 0
fn=__nrv_alloc_D2A
0 138208 0 0 29616 101 1 34552 0 0
fn=__pfz_setup
0 17 2 2 5 1 1 5 0 0
fn=__private_getcwd
0 37 5 5 7 0 0 7 1 1
fn=__proc_info
0 5 1 1 1 0 0 0 0 0
fn=__psynch_cvclrprepost
0 35 0 0 7 0 0 0 0 0
fn=__psynch_cvsignal
0 599880 99 1 119976 0 0 0 0 0
fn=__psynch_cvwait
0 599889 1 1 119976 19 0 0 0 0
fn=__psynch_mutexdrop
0 159945 0 0 31989 0 0 0 0 0
fn=__psynch_mutexwait
0 159945 101 1 31989 0 0 0 0 0
fn=__pthread_fork_child_internal
0 43 4 4 7 0 0 21 1 0
fn=__pthread_init
0 77 7 7 16 2 0 27 4 3
fn=__pthread_once_handler
0 78 2 2 33 4 0 30 3 0
fn=__pthread_rwlock_init
0 88 2 2 18 0 0 28 1 0
fn=__pthread_set_self
0 20 2 2 5 0 0 0 0 0
fn=__rv_alloc_D2A
0 247830 106 2 49566 0 0 82610 0 0
fn=__sclose
0 510 2 0 204 0 0 102 0 0
fn=__setenv
0 244 9 9 45 0 0 29 0 0
fn=__sflags
0 3671 306 3 612 102 1 408 0 0
fn=__sflush
0 17428 690 3 4210 0 0 3473 0 0
fn=__sfp
0 12750 1074 10 2754 408 1 4896 505 1
fn=__sfprelease
0 2448 106 2 816 1 0 714 0 0
fn=__sfvwrite
0 2653485 1522 13 704012 101 0 330476 1 0
fn=__sinit
0 576 5 5 26 0 0 351 61 60
fn=__smakebuf
0 47 3 3 12 1 0 14 0 0
fn=__snprintf_chk
0 27 3 3 5 0 0 9 0 0
fn=__stack_logging_early_finished
0 8 1 1 2 0 0 3 0 0
fn=__static_initialization_and_destruction_0(int, int)
0 18 1 1 5 1 0 5 0 0
fn=__strlcpy_chk
0 60 6 3 12 0 0 14 0 0
fn=__swbuf
0 1925 68 4 560 0 0 315 1 0
fn=__swhatbuf
0 42 4 4 8 0 0 8 0 0
fn=__swrite
0 1986 204 2 662 0 0 331 0 0
fn=__swsetup
0 29 3 3 8 1 0 7 0 0
fn=__sysctl
0 20 4 1 4 0 0 0 0 0
fn=__thread_selfid
0 25 3 2 5 0 0 0 0 0
fn=__ultoa
0 15 3 3 3 1 1 2 0 0
fn=__v2printf
0 925288 2734 8 231322 0 0 165230 198 0
fn=__vfprintf
0 7661774 14183 106 1458203 408 5 1439266 1180 0
fn=__vsnprintf_chk
0 338540 1854 86 338228 1777 0 156 0 0
fn=__xlocale_init
0 9 2 2 2 0 0 2 0 0
fn=_a1a2_nexttramp
0 1774 42 25 1630 69 0 72 1 0
fn=_class_getVariable
0 7862 1 1 1164 0 0 1219 0 0
fn=_class_initialize
0 61 3 3 13 1 0 18 0 0
fn=_cleanup
0 5 2 1 2 1 0 1 0 0
fn=_dispatch_alloc
0 2 1 1 0 0 0 0 0 0
fn=_dispatch_calloc
0 32 2 2 8 0 0 8 0 0
fn=_dispatch_client_callout
0 36 1 1 12 0 0 16 0 0
fn=_dispatch_get_mach_host_port
0 12 1 1 4 1 1 2 0 0
fn=_dispatch_mach_host_port_init
0 22 1 1 3 0 0 6 0 0
fn=_dispatch_vtable_init
0 1 0 0 1 0 0 0 0 0
fn=_dyld_fast_stub_entry(void*, long)
0 5449 13 2 1453 14 1 1090 0 0
fn=_dyld_func_lookup
0 1308 4 4 172 24 6 172 1 0
fn=_dyld_get_image_slide
0 35 4 4 9 1 1 8 0 0
fn=_dyld_initializer
0 15 2 2 3 0 0 4 0 0
fn=_dyld_register_func_for_add_image
0 35 4 4 8 2 1 10 0 0
fn=_dyld_register_func_for_remove_image
0 35 5 3 8 2 0 10 0 0
fn=_dyld_start
0 119 3 1 29 3 2 3 1 1
fn=_exit
0 3 1 1 0 0 0 0 0 0
fn=_fetchInitializingClassList(signed char)
0 127 2 2 42 7 0 30 0 0
fn=_finishInitializing(objc_class*, objc_class*)
0 85 5 5 24 2 1 14 0 0
fn=_fwalk
0 165 2 2 33 18 15 10 0 0
fn=_getObjc2ClassList(header_info const*, unsigned long*)
0 378 0 0 108 0 0 0 0 0
fn=_getObjc2MessageRefs(header_info const*, unsigned long*)
0 5 1 1 0 0 0 2 0 0
fn=_getObjc2NonlazyClassList(header_info const*, unsigned long*)
0 685 1 1 294 0 0 195 0 0
fn=_getObjc2ProtocolList(header_info const*, unsigned long*)
0 2652 0 0 0 0 0 442 0 0
fn=_getObjc2ProtocolRefs(header_info const*, unsigned long*)
0 393 0 0 0 0 0 1 0 0
fn=_getObjc2SelectorRefs(header_info const*, unsigned long*)
0 6 0 0 0 0 0 2 0 0
fn=_getObjcImageInfo
0 40 0 0 5 0 0 20 0 0
fn=_get_cpu_capabilities
0 3 1 1 2 1 1 0 0 0
fn=_hasObjcContents
0 110 2 2 5 0 0 35 0 0
fn=_hash_bucket
0 1333 2 2 187 0 0 32 0 0
fn=_init_clock_port
0 26 2 2 6 0 0 6 0 0
fn=_init_cpu_capabilities
0 10 2 2 4 0 0 4 0 0
fn=_kernelrpc_mach_port_allocate_trap
0 4 0 0 1 0 0 0 0 0
fn=_kernelrpc_mach_port_deallocate_trap
0 24 7 3 6 0 0 0 0 0
fn=_kernelrpc_mach_port_insert_right_trap
0 4 0 0 1 0 0 0 0 0
fn=_kernelrpc_mach_port_mod_refs_trap
0 12 1 0 3 0 0 0 0 0
fn=_kernelrpc_mach_vm_allocate_trap
0 180 1 1 45 0 0 0 0 0
fn=_kernelrpc_mach_vm_map
0 73 6 6 17 1 0 25 0 0
fn=_kernelrpc_mach_vm_map_trap
0 48 2 0 12 0 0 0 0 0
fn=_libc_fork_init
0 10 1 1 5 0 0 4 1 1
fn=_libc_initializer
0 21 2 2 3 0 0 10 0 0
fn=_libsecinit_initialize_once
0 22 1 1 8 0 0 5 0 0
fn=_libsecinit_initializer
0 18 2 2 5 3 2 2 0 0
fn=_libsecinit_setup_app_sandbox
0 59 11 11 26 3 0 17 0 0
fn=_libsecinit_setup_secinitd_client
0 47 7 7 20 1 0 10 1 0
fn=_libtrace_init
0 63 6 6 12 1 0 19 1 1
fn=_libxpc_initializer
0 169 20 19 28 5 0 40 3 3
fn=_malloc_initialize
0 284 7 7 37 2 1 45 0 0
fn=_mapStrHash(_NXMapTable*, void const*)
0 2055 2 2 292 10 0 392 1 0
fn=_none_mbrtowc
0 4352 2 2 768 0 0 512 0 0
fn=_none_wcrtomb
0 1430 4 2 260 0 0 260 0 0
fn=_objc_exception_abort2()
0 350 1 1 300 0 0 0 0 0
fn=_objc_exception_abort3()
0 50 0 0 50 0 0 0 0 0
fn=_objc_fetch_pthread_data
0 42 1 1 10 1 0 8 0 0
fn=_objc_inform
0 1046 4 4 62 0 0 360 0 0
fn=_objc_init
0 42 3 2 9 3 1 14 0 0
fn=_objc_rootDealloc
0 1008 1 1 144 0 0 432 0 0
fn=_os_alloc
0 102 9 3 33 10 0 13 0 0
fn=_os_alloc_once
0 48 5 1 12 0 0 18 0 0
fn=_os_alloc_slow
0 57 4 4 16 0 0 14 1 1
fn=_os_lock_handoff_lock
0 16 1 1 6 0 0 0 0 0
fn=_os_lock_handoff_unlock
0 4 0 0 2 0 0 2 0 0
fn=_os_lock_spin_lock
0 146095 0 0 58438 0 0 0 0 0
fn=_os_lock_spin_unlock
0 58438 0 0 29219 0 0 29219 0 0
fn=_os_object_alloc_realized
0 350 2 1 84 1 0 84 0 0
fn=_os_object_init
0 30 3 2 6 1 0 11 2 1
fn=_os_object_release
0 90 1 1 40 0 0 0 0 0
fn=_os_object_retain
0 100 1 1 40 0 0 0 0 0
fn=_os_once
0 168 9 1 48 0 0 36 1 0
fn=_os_trace_create_debug_control_port
0 29 3 3 7 2 1 6 0 0
fn=_owned_ptr_add
0 38 2 2 13 0 0 8 0 0
fn=_owned_ptr_alloc
0 24 3 3 4 0 0 8 1 0
fn=_owned_ptr_search
0 32 2 2 10 0 0 4 0 0
fn=_platform_bzero$VARIANT$Haswell
0 7184 14 3 450 0 0 1638 451 436
fn=_platform_memchr
0 24 3 1 6 2 0 0 0 0
fn=_platform_memchr$VARIANT$Generic
0 102 3 1 68 0 0 0 0 0
fn=_platform_memchr$VARIANT$Haswell
0 449707 274 3 70724 23 4 17660 0 0
fn=_platform_memcmp
0 900 7 4 228 0 0 47 0 0
fn=_platform_memmove
0 55 14 3 10 4 0 0 0 0
fn=_platform_memmove$VARIANT$Haswell
0 3231388 118 7 519854 102 2 395217 1573 64
fn=_platform_memset
0 11 2 2 2 1 0 0 0 0
fn=_platform_memset$VARIANT$Haswell
0 40 2 1 4 2 1 4 0 0
fn=_platform_strchr
0 8 2 1 2 1 0 0 0 0
fn=_platform_strchr$VARIANT$Haswell
0 39225 3 1 6276 0 0 1569 0 0
fn=_platform_strcmp
0 1175481 213 3 231696 339 12 37562 0 0
fn=_platform_strncmp
0 94349 3 1 22748 642 12 2184 0 0
fn=_program_vars_init
0 14 2 2 7 0 0 6 1 1
fn=_pthread_body
0 66 2 2 15 0 0 24 3 3
fn=_pthread_cond_check_init_slow
0 118 5 4 20 0 0 32 1 0
fn=_pthread_cond_init
0 1221333 306 3 165045 0 0 363099 4870 36
fn=_pthread_cond_signal
0 15841450 1982 9 2520359 3 1 2520556 15 0
fn=_pthread_cond_updateval
0 9838733 607 6 2099745 0 0 1979748 449 0
fn=_pthread_cond_wait
0 16916990 1127 11 3359392 7194 0 3599368 3507 3
fn=_pthread_fork_child_postinit
0 1430738 358 16 1430650 141 0 44 0 0
fn=_pthread_key_global_init
0 22 1 1 3 0 0 7 0 0
fn=_pthread_mutex_check_init_slow
0 9046 628 6 1034 112 1 2052 7 5
fn=_pthread_mutex_lock_slow
0 83568 951 5 18740 341 0 10658 0 0
fn=_pthread_mutex_lock_wait
0 1887351 417 5 543813 0 0 287901 1 0
fn=_pthread_mutex_unlock_drop
0 1023648 303 3 223923 0 0 191934 0 0
fn=_pthread_mutex_unlock_slow
0 2648021 733 7 370499 10 0 166935 0 0
fn=_pthread_qos_class_encode
0 66 7 3 8 2 0 0 0 0
fn=_pthread_rwlock_check_init_slow
0 70 3 3 14 0 0 16 0 0
fn=_pthread_rwlock_lock
0 5640 20 8 1474 9 1 1090 0 0
fn=_pthread_set_main_qos
0 2 1 1 1 0 0 1 1 1
fn=_pthread_set_self
0 96 7 5 11 0 0 35 2 2
fn=_pthread_start
0 126 3 3 3 0 0 42 3 3
fn=_pthread_struct_init
0 214 10 5 44 3 0 62 20 14
fn=_pthread_testcancel
0 5518965 108 1 1439730 30443 0 1679685 4188 7
fn=_qsort
0 36699 148 31 7212 0 0 6008 26 0
fn=_read_images
0 10857 55 46 2881 155 12 2849 8 3
fn=_setcontext
0 103 5 5 90 3 0 11 0 0
fn=_should_do_early_init
0 28 2 2 3 0 0 11 0 0
fn=_simple_asl_init
0 21 2 2 5 2 0 6 1 0
fn=_simple_getenv
0 2070 7 7 262 4 0 261 1 1
fn=_swrite
0 10261 412 4 3310 0 0 2317 1 0
fn=_tlv_exit
0 8 1 1 3 1 0 2 0 0
fn=_voucher_activity_create_with_atm
0 124 11 11 26 0 0 48 1 1
fn=_voucher_activity_find_and_retain
0 8 2 2 3 0 0 0 0 0
fn=_voucher_activity_firehose_wait
0 161 38 31 69 20 0 46 0 0
fn=_voucher_activity_heap_init
0 595 8 8 19 4 0 284 37 36
fn=_voucher_atm_create
0 89 9 9 18 0 0 23 0 0
fn=_voucher_atm_find_and_retain
0 8 1 1 3 0 0 0 0 0
fn=_voucher_init
0 1567 5 5 5 1 1 519 65 65
fn=_voucher_mach_voucher_get_atm_id
0 15 2 2 3 0 0 4 0 0
fn=_vsnprintf
0 1734915 3771 11 214799 0 0 1007903 0 0
fn=_xpc_base_create
0 24 1 1 0 0 0 0 0 0
fn=_xpc_calloc
0 15 1 1 3 0 0 4 0 0
fn=_xpc_collect_environment
0 360 3 3 47 3 0 52 1 1
fn=_xpc_collect_images
0 16 1 1 2 0 0 4 0 0
fn=_xpc_copy_entitlements
0 13 1 1 4 0 0 4 0 0
fn=_xpc_copy_entitlements_data
0 70 3 3 22 2 0 22 0 0
fn=_xpc_create_bootstrap_pipe
0 20 1 1 8 1 0 6 0 0
fn=_xpc_dictionary_insert
0 598 6 6 124 0 0 180 5 5
fn=_xpc_dyld_image_callback
0 608 5 5 151 47 1 62 0 0
fn=_xpc_get_entitlements_blob
0 10 2 2 0 0 0 0 0 0
fn=_xpc_has_prefix
0 1296 0 0 288 0 0 360 0 0
fn=_xpc_has_suffix
0 27 2 2 5 0 0 8 0 0
fn=_xpc_is_being_debugged
0 22 3 3 8 1 1 4 0 0
fn=_xpc_is_being_debugged_once
0 13 0 0 3 0 0 6 1 0
fn=_xpc_ktrace_pid0
0 60 3 2 8 0 0 16 0 0
fn=_xpc_mach_port_retain_send
0 21 0 0 6 0 0 0 0 0
fn=_xpc_malloc
0 112 2 2 24 0 0 32 0 0
fn=_xpc_pid_is_being_debugged
0 37 3 3 9 0 0 12 0 0
fn=_xpc_pipe_create
0 40 4 4 7 0 0 11 0 0
fn=_xpc_services_unavailable
0 19 0 0 8 1 0 1 0 0
fn=_xpc_try_strdup
0 7 1 1 0 0 0 0 0 0
fn=abs(cvector)
0 34568640 0 0 5761440 0 0 8642160 0 0
fn=addImagesToAllImages(unsigned int, dyld_image_info const*)
0 2118 47 4 855 0 0 496 18 17
fn=addNonSharedCacheImageUUID(dyld_uuid_info const&)
0 1246 4 4 485 0 0 347 14 13
fn=addSubclass(objc_class*, objc_class*)
0 1840 2 2 818 0 0 396 0 0
fn=allocBuckets(void*, unsigned int)
0 15023 1 1 1997 0 0 464 0 0
fn=allocate_pages
0 891 28 11 184 0 0 189 1 0
fn=allocate_pages_securely
0 280 9 3 88 32 0 48 0 0
fn=appendHeader
0 18 2 2 0 0 0 6 1 0
fn=arc4_fetch
0 100 6 6 16 0 0 24 1 1
fn=arc4_stir
0 32826 7 7 5644 13 13 5144 0 0
fn=arc4random
0 500 10 10 120 0 0 102 1 1
fn=arr_init
0 57 2 2 11 0 0 8 0 0
fn=atexit_register
0 152 10 4 48 6 0 52 3 2
fn=bcmp
0 53250 4 4 11838 1507 1479 81 0 0
fn=bcopy
0 60 1 1 0 0 0 0 0 0
fn=body::body()
0 1200400 107 3 384128 216 1 336112 23239 265
fn=body::disp_params()
0 10390647 1336 12 10389927 10849 3 280 0 0
fn=bool std::has_facet<std::ctype<char> >(std::locale const&)
0 126 4 2 49 1 0 28 0 0
fn=bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 72 2 2 28 1 0 16 0 0
fn=bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 126 2 1 49 0 0 28 0 0
fn=bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 72 1 1 28 0 0 16 0 0
fn=bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 126 4 2 49 3 0 28 0 0
fn=bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 72 1 1 28 0 0 16 0 0
fn=btowc
0 3840 2 2 768 0 0 1024 0 0
fn=btowc_l
0 10240 3 3 2048 0 0 3328 0 0
fn=cache_fill
0 7 1 1 2 0 0 3 0 0
fn=cache_t::isConstantEmptyCache()
0 3 1 1 1 0 0 0 0 0
fn=calculate_acc(body*, int)
0 124031 102 2 24006 1 0 44011 0 0
fn=calculate_acc(body*, int) [clone ._omp_fn.0]
0 175707916 926 14 54909724 3446 0 27158788 0 0
fn=calloc
0 2728 5 2 868 27 0 496 0 0
fn=cerror_nocancel
0 32 4 1 8 1 0 8 3 0
fn=char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)
0 2000 300 2 600 0 0 500 0 0
fn=char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag)
0 3534 203 3 607 0 0 1010 0 0
fn=classref** getDataSection<classref*>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
0 1667 2 2 642 1 0 258 0 0
fn=close
0 240 1 1 48 0 0 0 0 0
fn=close$NOCANCEL
0 525 103 1 105 0 0 0 0 0
fn=copySwiftV1MangledName(char const*, bool)
0 338 1 1 96 0 0 48 1 0
fn=copy_body(body*, body*, int)
0 78000 200 1 24000 0 0 33000 0 0
fn=copy_body(body*, body*, int) [clone ._omp_fn.1]
0 5988000 4045 8 1368000 12 0 276000 4694 23
fn=copy_cvector(cvector&, cvector&)
0 2592000 201 1 1584000 1092 0 864000 8229 65
fn=crashlog_header_name
0 924 1 1 54 0 0 204 0 0
fn=create_nano_zone
0 22 2 2 8 0 0 6 0 0
fn=create_scalable_zone
0 300 22 22 47 9 2 89 23 23
fn=csops
0 17 1 1 1 0 0 0 0 0
fn=currentlocale
0 23191 4 4 2688 1 1 3698 0 0
fn=cvector::cvector()
0 36408640 99 1 14563456 0 0 14563456 0 0
fn=cvector::cvector(double, double, double)
0 68017 101 1 32008 0 0 32008 0 0
fn=cvector::disp()
0 1968 3 1 576 3 0 576 0 0
fn=cvector::operator*(cvector const&)
0 89302320 101 1 40330080 0 0 8642160 0 0
fn=cvector::operator+(cvector const&)
0 50922320 3545 3 22500560 3713 0 9473920 0 0
fn=cvector::operator-(cvector const&)
0 165161280 1047 4 72978240 0 0 30727680 2 0
fn=cvector::operator=(cvector const&)
0 25349632 303 3 16131584 1 0 6913536 7266 0
fn=direction(cvector, cvector)
0 35528880 102 2 10562640 0 0 12483120 0 0
fn=dispatch_once_f
0 128 5 3 36 2 0 32 0 0
fn=dispatch_queue_create
0 4 0 0 0 0 0 0 0 0
fn=dispatch_queue_create_with_target
0 180 8 8 32 3 1 40 0 0
fn=distance(cvector, cvector)
0 36489120 101 1 9602400 0 0 11522880 0 0
fn=dlerrorClear()
0 85 2 2 30 2 0 20 1 0
fn=dlopen
0 704 14 14 136 6 0 176 3 0
fn=dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*)
0 1806 51 49 530 63 21 201 14 10
fn=dyld::addDynamicReference(ImageLoader*, ImageLoader*)
0 898 3 3 256 1 1 168 0 0
fn=dyld::addImage(ImageLoader*)
0 5586 50 7 1563 0 0 1075 19 7
fn=dyld::addMappedRange(ImageLoader*, unsigned long, unsigned long)
0 7200 3 3 1350 48 6 495 11 11
fn=dyld::bindLazySymbol(mach_header const*, unsigned long*)
0 54 1 1 15 1 1 15 0 0
fn=dyld::checkEnvironmentVariables(char const**)
0 495 7 7 41 0 0 72 0 0
fn=dyld::checkLoadCommandEnvironmentVariables()
0 136 2 2 48 0 0 7 0 0
fn=dyld::checkandAddImage(ImageLoader*, dyld::LoadContext const&)
0 16192 5 5 4928 51 1 2508 0 0
fn=dyld::clearAllDepths()
0 466 2 2 98 0 0 92 0 0
fn=dyld::fastBindLazySymbol(ImageLoader**, unsigned long)
0 9105 6 2 3552 19 0 1488 0 0
fn=dyld::fatFindBest(fat_header const*, unsigned long long*, unsigned long long*)
0 5611 4 4 1161 40 1 252 2 0
fn=dyld::findImageByMachHeader(mach_header const*)
0 4 1 1 1 0 0 1 0 0
fn=dyld::findImageContainingAddress(void const*)
0 40 0 0 10 0 0 10 0 0
fn=dyld::findInSharedCacheImage(char const*, bool, stat const*, macho_header const**, char const**, long*)
0 2150 2 2 688 6 0 688 29 4
fn=dyld::findLoadedImage(stat const&)
0 11842 47 2 2305 0 0 1220 1 1
fn=dyld::findMappedRange(unsigned long)
0 10162 12 2 2814 176 0 36 0 0
fn=dyld::getCoalescedImages(ImageLoader**)
0 404 2 2 192 31 0 55 1 0
fn=dyld::imageCount()
0 35 2 1 20 1 0 5 0 0
fn=dyld::imageSorter(void const*, void const*)
0 11034 9 1 5517 0 0 1839 0 0
fn=dyld::initializeMainExecutable()
0 60 8 6 18 6 0 13 1 0
fn=dyld::isCompatibleMachO(unsigned char const*, char const*)
0 2222 4 4 626 1 1 45 0 0
fn=dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*)
0 5728 2 2 716 2 0 3580 0 0
fn=dyld::link(ImageLoader*, bool, bool, ImageLoader::RPathChain const&)
0 80 6 4 22 4 1 20 2 1
fn=dyld::load(char const*, dyld::LoadContext const&)
0 17300 12 8 4318 21 1 4000 13 3
fn=dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
0 15133 8 4 5726 0 0 4499 3 1
fn=dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
0 13573 10 5 4176 2 0 2454 14 3
fn=dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
0 23722 16 7 6544 4 0 6135 30 7
fn=dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
0 13497 8 4 4499 0 0 3681 18 3
fn=dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
0 172157 22 12 65916 176 1 13004 41 7
fn=dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&)
0 4010 8 8 874 15 2 832 32 8
fn=dyld::my_open(char const*, int, int)
0 968 1 1 220 0 0 264 0 0
fn=dyld::my_stat(char const*, stat*)
0 675 2 1 180 0 0 180 2 0
fn=dyld::notifyBatch(dyld_image_states)
0 48 1 0 8 0 0 8 0 0
fn=dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*))
0 15579 83 15 4096 330 1 3105 32 0
fn=dyld::notifySingle(dyld_image_states, ImageLoader const*)
0 12700 59 7 3530 22 4 3205 4 0
fn=dyld::parseColonList(char const*, char const*)
0 1189 7 7 160 0 0 15 1 1
fn=dyld::paths_expand_roots(char const**, char const*, char const*)
0 148 3 3 25 1 1 33 0 0
fn=dyld::processDyldEnvironmentVariable(char const*, char const*, char const*)
0 250 17 17 10 0 0 56 1 1
fn=dyld::registerAddCallback(void (*)(mach_header const*, long))
0 927 3 2 326 39 0 142 1 1
fn=dyld::registerDOFs(std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> > const&)
0 368 8 8 113 2 0 65 2 2
fn=dyld::registerImageStateBatchChangeHandler(dyld_image_states, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*))
0 90 9 3 18 4 0 21 0 0
fn=dyld::registerImageStateSingleChangeHandler(dyld_image_states, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*))
0 809 5 3 237 57 0 279 0 0
fn=dyld::registerRemoveCallback(void (*)(mach_header const*, long))
0 16 2 2 6 2 0 3 1 1
fn=dyld::runAllStaticTerminators(void*)
0 38 3 2 12 2 0 6 0 0
fn=dyld::setContext(macho_header const*, int, char const**, char const**, char const**)
0 172 9 9 18 0 0 37 6 6
fn=dyld::setErrorStrings(unsigned int, char const*, char const*, char const*)
0 52 3 2 20 0 0 20 1 0
fn=dyld::setNewProgramVars(ProgramVars const&)
0 26 2 1 15 0 0 10 2 1
fn=dyld::terminationRecorder(ImageLoader*)
0 13 2 1 5 1 0 3 1 0
fn=dyld::updateAllImages(dyld_image_states, unsigned int, dyld_image_info const*)
0 450 0 0 135 0 0 90 0 0
fn=dyldGlobalLockAcquire()
0 35 1 1 15 1 0 10 0 0
fn=dyldGlobalLockRelease()
0 30 0 0 10 3 0 5 0 0
fn=dyld_get_program_sdk_version
0 18 3 1 3 0 0 6 0 0
fn=dyld_get_sdk_version
0 87 6 2 27 0 0 21 0 0
fn=dyld_image_path_containing_address
0 154 3 3 31 5 0 36 0 0
fn=dyld_register_image_state_change_handler
0 196 13 4 45 5 1 53 0 0
fn=dyld_stub_binder
0 169171 43 6 20691 21 1 53729 169 38
fn=dyld_stub_binding_helper
0 12 0 0 3 0 0 6 0 0
fn=dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*)
0 150 7 5 48 6 6 17 2 2
fn=emptyBucketsForCapacity(unsigned int, bool)
0 15 1 1 9 0 0 2 0 0
fn=emutls_init
0 8 1 1 1 0 0 1 0 0
fn=emutls_key_destructor
0 84 4 4 78 1 0 0 0 0
fn=env_unsetenv
0 1070 3 3 180 1 0 179 0 0
fn=environ_init
0 757 9 9 35 0 0 116 0 0
fn=exception_init
0 9 1 1 2 0 0 3 0 0
fn=exit
0 17 2 1 1 0 0 7 0 0
fn=fclose
0 4893 408 4 1224 8 0 1121 0 0
fn=fcntl
0 3071 9 5 498 0 0 996 45 28
fn=fflush
0 990 2 2 225 2 0 270 0 0
fn=fileno
0 2828 102 1 1010 2 0 1010 0 0
fn=flockfile
0 6918 504 2 2306 82 0 1153 0 0
fn=flsl
0 55 5 1 11 0 0 0 0 0
fn=fopen
0 5100 408 4 1122 204 0 1530 0 0
fn=free
0 861295 130 8 294435 24272 1 167464 0 0
fn=freeBuckets(NXHashTable*, int)
0 65882 3 3 11634 98 55 915 0 0
fn=free_team
0 99000 100 1 11000 0 0 33000 0 0
fn=fstat$INODE64
0 10 2 2 2 0 0 0 0 0
fn=funlockfile
0 6918 102 1 2306 0 0 1153 0 0
fn=fwrite
0 46234 313 4 7718 0 0 13098 1 0
fn=gc_init
0 4996 5 3 1712 1 0 337 0 0
fn=gdb_image_notifier(dyld_image_mode, unsigned int, dyld_image_info const*)
0 8 0 0 4 0 0 2 0 0
fn=getLibobjcInitializers(mach_header_64 const*, unsigned long*)
0 6 1 1 1 0 0 1 0 0
fn=getProtocol(char const*)
0 1124 1 1 62 1 0 733 0 0
fn=getVersionLoadCommandInfo(mach_header const*, unsigned int*, unsigned int*, unsigned int*)
0 612 9 3 114 24 0 45 0 0
fn=get_available_features
0 74 5 5 2 0 0 2 0 0
fn=get_node_from_uniquing_table
0 58786 239 15 58726 48 0 30 0 0
fn=get_tiny_free_size
0 1857 50 1 399 18 0 162 8 1
fn=get_tiny_previous_free_msize
0 4101 52 1 887 29 0 358 0 0
fn=getcwd
0 5 1 1 1 0 0 1 0 0
fn=getenv
0 574 8 2 164 3 0 205 0 0
fn=getpid
0 41 2 2 17 1 0 0 0 0
fn=getrlimit
0 2 1 1 0 0 0 0 0 0
fn=getsectbyname
0 42 1 1 9 0 0 12 0 0
fn=getsectbynamefromheader_64
0 780 4 4 237 13 0 57 0 0
fn=getsectiondata
0 71464 11 5 15327 1054 0 5987 0 0
fn=getsegbynamefromheader(mach_header_64 const*, char const*)
0 140 1 1 35 0 0 19 1 0
fn=getsegmentdata
0 11078 3 3 2659 97 0 673 0 0
fn=gomp_barrier_destroy
0 132000 100 1 11000 0 0 55000 0 0
fn=gomp_barrier_init
0 231042 2968 2 33006 0 0 99018 1 1
fn=gomp_barrier_wait
0 660105 206 2 176028 0 0 132021 0 0
fn=gomp_barrier_wait_end
0 869106 124 2 231021 0 0 253038 0 0
fn=gomp_end_task
0 143013 946 1 55005 8 0 33003 0 0
fn=gomp_fini_work_share
0 132012 202 2 22002 264 0 33003 0 0
fn=gomp_init_num_threads
0 9 1 1 1 0 0 2 1 1
fn=gomp_init_task
0 1012092 303 3 264024 0 0 748068 22191 186
fn=gomp_init_work_share
0 253023 202 2 44004 0 0 88008 7776 28
fn=gomp_malloc
0 77014 2867 1 22004 0 0 22004 0 0
fn=gomp_new_team
0 660060 707 7 44004 0 0 330030 30973 146
fn=gomp_realloc
0 7 1 1 2 0 0 2 0 0
fn=gomp_resolve_num_threads
0 407037 404 4 121011 86 0 55005 0 0
fn=gomp_sem_destroy
0 264008 1 0 33001 0 0 66002 0 0
fn=gomp_sem_init
0 627152 202 1 99024 0 0 165040 1 1
fn=gomp_sem_post
0 1560156 103 1 240024 0 0 360036 0 0
fn=gomp_sem_wait
0 3240045 107 1 480015 66 0 600036 0 0
fn=gomp_team_barrier_wait
0 1140120 202 2 304032 1 0 228024 0 0
fn=gomp_team_barrier_wait_end
0 2641278 1501 5 646068 10 0 646068 0 0
fn=gomp_team_end
0 671060 404 4 253023 1736 0 231020 0 0
fn=gomp_team_start
0 3377380 1831 35 1177115 29 0 1232126 2084 1
fn=gomp_thread_start
0 528192 111 5 165060 29 0 132078 3 3
fn=hasPerThreadBufferFor_dlerror()
0 40 1 1 15 5 0 5 0 0
fn=heapsort
0 40 3 3 14 0 0 12 0 0
fn=host_create_mach_voucher
0 71 5 5 13 0 0 16 1 0
fn=host_get_clock_service
0 57 5 5 11 0 0 13 0 0
fn=host_get_special_port
0 53 5 5 9 0 0 13 0 0
fn=host_info
0 243 22 15 42 2 1 51 1 1
fn=host_self_trap
0 20 1 1 5 0 0 0 0 0
fn=initialize_critical
0 8 1 1 0 0 0 1 0 0
fn=initialize_env
0 158 22 22 25 2 2 37 2 1
fn=initialize_team
0 8 0 0 1 0 0 1 0 0
fn=int dyld::walkSegments<arm64>(unsigned char const*, unsigned char const*, unsigned char const*, char const*, unsigned long long, unsigned long long, unsigned char const*, void ( block_pointer)(dyld_shared_cache_dylib_info const*, dyld_shared_cache_segment_info const*))
0 60 16 16 20 8 0 20 0 0
fn=int std::__int_to_char<char, unsigned long>(char*, unsigned long, char const*, std::_Ios_Fmtflags, bool)
0 54483 307 3 5929 20 0 4191 0 0
fn=ioctl
0 56 5 5 10 0 0 22 0 0
fn=isPreoptimized
0 26 0 0 13 0 0 0 0 0
fn=isatty
0 27 3 3 7 1 0 5 0 0
fn=issetugid
0 10 3 3 2 0 0 0 0 0
fn=kdebug_trace
0 32 5 2 12 2 0 4 0 0
fn=libSystem_initializer
0 50 5 4 5 1 0 20 1 0
fn=libdispatch_init
0 23 3 3 2 0 0 9 2 1
fn=loadlocale
0 72576 5 5 13440 0 0 21504 0 0
fn=localeconv_l
0 316139 312 7 99846 106 0 49933 98 1
fn=lock_init
0 330 1 1 2 0 0 132 65 65
fn=log_and_fill_cache(objc_class*, void (*)(), objc_selector*, objc_object*, objc_class*)
0 131 2 2 38 1 0 23 0 0
fn=mach_absolute_time
0 1748 6 0 608 14 1 76 1 0
fn=mach_host_self
0 5 2 2 0 0 0 0 0 0
fn=mach_init
0 20 3 3 6 2 2 6 0 0
fn=mach_init_doit
0 54 5 5 6 1 1 24 3 3
fn=mach_init_old
0 84 22 13 28 20 0 28 0 0
fn=mach_msg
0 403 12 6 104 0 0 130 3 0
fn=mach_msg_trap
0 52 3 1 13 0 0 0 0 0
fn=mach_port_allocate
0 18 2 2 5 0 0 6 0 0
fn=mach_port_deallocate
0 78 10 4 24 0 0 24 0 0
fn=mach_port_insert_right
0 19 2 2 6 0 0 6 0 0
fn=mach_port_mod_refs
0 57 2 1 18 0 0 18 0 0
fn=mach_reply_port
0 16 0 0 4 0 0 0 0 0
fn=mach_thread_self
0 3 2 0 0 0 0 0 0 0
fn=mach_vm_allocate
0 1260 6 6 360 0 0 360 0 0
fn=mach_vm_map
0 672 21 4 193 9 0 120 2 0
fn=mach_voucher_attr_command
0 98 8 8 17 0 0 21 0 0
fn=mach_voucher_extract_attr_content
0 80 8 8 14 0 0 17 2 0
fn=mag_lock_zine_for_region_trailer
0 56 3 3 16 0 0 16 0 0
fn=main
0 381358 4030 64 69447 514 0 41553 3 1
fn=malloc
0 291267 261 5 87490 50 2 58181 7 5
fn=malloc_default_zone
0 90 1 0 50 11 0 10 0 0
fn=malloc_set_zone_name
0 42 1 1 6 0 0 10 0 0
fn=malloc_zone_calloc
0 6030 7 2 1809 18 0 1206 3 3
fn=malloc_zone_from_ptr
0 6727 3 3 2387 9 0 1736 1 0
fn=malloc_zone_malloc
0 405888 321 2 115968 35 0 86976 2 0
fn=malloc_zone_memalign
0 42 3 2 11 1 0 6 0 0
fn=malloc_zone_register_while_locked
0 56 7 7 19 0 0 13 1 1
fn=map_2_images
0 30 2 1 7 1 0 10 1 1
fn=map_images_nolock
0 5090 24 20 1123 77 3 822 3 1
fn=mbtowc_l
0 30 5 5 3 1 0 17 2 2
fn=memchr
0 2042 4 4 290 22 22 46 0 0
fn=memcpy
0 2538 27 17 411 16 2 350 27 26
fn=message_ref_t* getDataSection<message_ref_t>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
0 34 2 2 0 0 0 11 1 1
fn=methodListImplementsAWZ(method_list_t const*)
0 8 2 2 3 0 0 0 0 0
fn=methodListImplementsRR(method_list_t const*)
0 25 3 3 7 0 0 3 0 0
fn=mig_get_reply_port
0 94 5 3 39 2 0 15 0 0
fn=mmap
0 5253 3 3 1197 1 0 1026 0 0
fn=monitor_tt<false>::enter()
0 19 1 1 3 0 0 4 0 0
fn=monitor_tt<false>::leave()
0 3 0 0 1 0 0 0 0 0
fn=mprotect
0 40 1 1 8 0 0 0 0 0
fn=munmap
0 861 2 2 246 0 0 246 0 0
fn=names_match(char const*, char const*)
0 155 4 4 23 0 0 38 0 0
fn=notifyGDB(dyld_image_states, unsigned int, dyld_image_info const*)
0 34 0 0 14 4 0 9 0 0
fn=objc_autoreleasePoolPush
0 1584 3 3 360 0 0 432 0 0
fn=objc_class::setHasCustomAWZ(bool)
0 2376 3 3 748 0 0 176 0 0
fn=objc_class::setHasCustomRR(bool)
0 1452 3 3 396 2 0 704 0 0
fn=objc_class::setInitialized()
0 105 10 10 26 2 0 34 1 1
fn=objc_destructInstance
0 720 1 1 576 0 0 0 0 0
fn=objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
0 155 2 2 40 0 0 25 0 0
fn=objc_object::rootRelease_underflow(bool)
0 3984 3 3 665 51 0 1211 1 0
fn=objc_object::sidetable_subExtraRC_nolock(unsigned long)
0 2670 2 2 360 0 0 240 0 0
fn=objc_opt::objc_headeropt_t::get(mach_header_64 const*)
0 71 2 1 19 0 0 15 1 0
fn=objc_opt::objc_stringhash_t::getIndex(char const*) const
0 768 4 2 64 1 0 256 0 0
fn=objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const
0 2089 16 16 513 29 0 423 1 0
fn=objc_release
0 2088 2 2 360 0 0 648 0 0
fn=objc_selector** getDataSection<objc_selector*>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
0 35 2 2 0 0 0 11 1 1
fn=object_dispose
0 504 0 0 216 3 0 72 0 0
fn=object_setInstanceVariable
0 7217 2 2 2304 0 0 1154 0 0
fn=omp_get_max_threads
0 11 2 2 3 1 0 1 0 0
fn=omp_get_num_procs
0 8 2 2 1 0 0 1 0 0
fn=omp_get_num_threads
0 396036 101 1 132012 3 0 44004 0 0
fn=omp_get_thread_num
0 264024 100 1 88008 0 0 44004 0 0
fn=open
0 240 2 1 48 0 0 0 0 0
fn=open$NOCANCEL
0 525 206 2 105 0 0 0 0 0
fn=operator delete(void*)
0 10035 1204 1 14 0 0 14 0 0
fn=operator delete[](void*)
0 3103 1103 1 0 0 0 0 0 0
fn=operator new(unsigned long)
0 53600 1391 3 10050 0 0 13400 0 0
fn=operator new[](unsigned long)
0 3127 205 2 6 0 0 6 0 0
fn=operator*(double, cvector)
0 32647200 202 2 14147120 0 0 7617680 0 0
fn=operator*(int, cvector)
0 2304000 100 1 832000 0 0 448000 0 0
fn=operator/(cvector, double)
0 28807200 777 3 12483120 0 0 6721680 0 0
fn=os_lock_lock
0 58442 4 1 58442 773 0 0 0 0
fn=os_lock_unlock
0 58442 1 1 58442 0 0 0 0 0
fn=parse_boolean
0 54 2 2 18 0 0 15 0 0
fn=parse_stacksize
0 40 4 4 10 0 0 10 0 0
fn=parse_unsigned_long
0 63 3 3 15 0 0 15 0 0
fn=pread
0 430 1 0 86 0 0 0 0 0
fn=preopt_init
0 595 4 4 60 1 0 109 0 0
fn=preoptimizedHinfoForHeader
0 70 1 1 45 0 0 10 0 0
fn=prepareMethodLists(objc_class*, method_list_t**, int, bool, bool)
0 1397 9 4 370 0 0 245 0 0
fn=proc_pidinfo
0 15 2 2 2 0 0 2 0 0
fn=protect
0 106 4 4 32 0 0 20 0 0
fn=protocol_t** getDataSection<protocol_t*>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
0 3451 3 3 1808 14 0 209 0 0
fn=protocols()
0 14675 2 2 3916 19 0 959 0 0
fn=pthread_attr_init
0 16 3 3 5 3 0 8 1 1
fn=pthread_attr_setdetachstate
0 9 1 1 2 0 0 1 0 0
fn=pthread_cond_broadcast
0 93 1 1 0 0 0 0 0 0
fn=pthread_cond_destroy
0 2079063 505 5 495015 2819 0 429013 0 0
fn=pthread_cond_init
0 264072 0 0 66018 0 0 99027 0 0
fn=pthread_cond_signal
0 360036 102 1 0 0 0 0 0 0
fn=pthread_cond_wait
0 839854 944 1 119979 91 0 1 0 0
fn=pthread_create
0 264 8 8 51 6 3 57 5 3
fn=pthread_getspecific
0 534522 1 0 534522 10321 5 0 0 0
fn=pthread_key_create
0 99 7 2 21 3 1 27 3 3
fn=pthread_key_delete
0 48 3 3 10 6 0 12 4 0
fn=pthread_key_init_np
0 194 4 2 42 9 3 47 0 0
fn=pthread_mach_thread_np
0 36 2 1 12 0 0 9 0 0
fn=pthread_mutex_destroy
0 3084200 231 3 616840 79 0 616840 0 0
fn=pthread_mutex_init
0 3388704 515 5 231048 2041 0 1001208 19377 117
fn=pthread_mutex_lock
0 12223689 7 1 3408417 3755 7 459330 0 0
fn=pthread_mutex_unlock
0 10856034 117 2 1422579 15 0 339359 0 0
fn=pthread_once
0 6177 389 2 1896 105 1 1662 2 2
fn=pthread_rwlock_unlock
0 7552 20 8 1856 2 0 1472 3 0
fn=pthread_rwlock_wrlock
0 192 4 1 0 0 0 0 0 0
fn=pthread_self
0 8 3 1 8 1 0 0 0 0
fn=pthread_setspecific
0 117 4 1 24 8 0 10 0 0
fn=pthread_threadid_np
0 24 1 1 7 1 0 6 0 0
fn=pthread_workqueue_atfork_child
0 40 3 3 11 1 1 9 0 0
fn=putc
0 1085 2 2 210 0 0 315 0 0
fn=qos_class_main
0 9 1 1 2 1 0 0 0 0
fn=qsort
0 253 10 2 55 0 0 66 2 0
fn=read
0 15 2 2 3 0 0 0 0 0
fn=read$NOCANCEL
0 15 1 1 3 0 0 0 0 0
fn=readClass(objc_class*, bool, bool)
0 15680 6 5 3929 0 0 3100 0 0
fn=read_address(unsigned long*, dwarf_eh_bases const*, unsigned char)
0 6 1 1 2 0 0 3 1 1
fn=realizeClass(objc_class*)
0 30610 34 32 9829 96 0 6632 0 0
fn=realloc
0 68 8 3 20 4 0 14 0 0
fn=registerThreadHelpers(dyld::LibSystemHelpers const*)
0 9 2 2 3 1 0 3 1 0
fn=remapClass(objc_class*)
0 1993 2 2 525 0 0 734 0 0
fn=rk4(body*, int, double)
0 529000 1900 18 71000 5183 0 115000 4016 0
fn=rk4(body*, int, double) [clone ._omp_fn.2]
0 2208000 720 10 504000 424 0 224000 0 0
fn=rk4(body*, int, double) [clone ._omp_fn.3]
0 2208000 1000 10 504000 1180 0 224000 0 0
fn=rk4(body*, int, double) [clone ._omp_fn.4]
0 2240000 1000 10 600000 1519 0 320000 0 0
fn=rk4(body*, int, double) [clone ._omp_fn.5]
0 4544000 3607 18 984000 5028 0 576000 0 0
fn=rwlock_tt<false>::read()
0 122 3 3 33 10 0 37 0 0
fn=rwlock_tt<false>::unlockRead()
0 4 2 2 0 0 0 0 0 0
fn=rwlock_tt<false>::write()
0 1280 5 2 192 11 1 256 0 0
fn=segmentHasObjcContents(segment_command_64 const*)
0 8 2 2 0 0 0 3 1 1
fn=sel_lock
0 632 0 0 0 0 0 0 0 0
fn=sel_unlock
0 962 0 0 0 0 0 7 0 0
fn=semaphore_create
0 58 5 5 11 0 0 14 0 0
fn=setenv
0 48 4 4 11 1 0 12 1 1
fn=setlocale
0 529762 3371 11 118566 2 0 107868 0 0
fn=slot_name
0 2803 10 4 2779 22 0 12 0 0
fn=small_free_list_add_ptr
0 832848 40 7 73752 813 9 63768 9485 35
fn=small_free_list_remove_ptr
0 438679 5634 5 59529 2126 0 41560 239 0
fn=small_malloc_from_free_list
0 703660 1189 14 108068 8831 13 64492 403 5
fn=spin_lock
0 1752535 10 1 701014 29989 4 0 0 0
fn=spin_unlock
0 701014 11 2 350507 0 0 350507 1 0
fn=sqrt$fenv_access_off
0 5761440 101 1 2880720 0 0 0 0 0
fn=start
0 98 13 6 56 16 0 21 0 0
fn=stat$INODE64
0 242 4 3 46 0 0 0 0 0
fn=std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))
0 1064 4 4 252 0 0 420 0 0
fn=std::__1::__shared_count::__add_shared()
0 245 1 1 196 0 0 49 0 0
fn=std::__1::__shared_count::__release_shared()
0 60 1 1 24 0 0 6 0 0
fn=std::__1::__split_buffer<ImageLoader*, std::__1::allocator<ImageLoader*>&>::~__split_buffer()
0 33 2 2 15 0 0 3 0 0
fn=std::__1::__split_buffer<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo>&>::~__split_buffer()
0 71 2 2 17 0 0 7 0 0
fn=std::__1::__split_buffer<ImageLoader::DynamicReference, std::__1::allocator<ImageLoader::DynamicReference>&>::~__split_buffer()
0 45 1 1 13 0 0 5 0 0
fn=std::__1::__split_buffer<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), std::__1::allocator<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)>&>::~__split_buffer()
0 78 5 1 28 0 0 8 0 0
fn=std::__1::__split_buffer<dyld::RegisteredDOF, std::__1::allocator<dyld::RegisteredDOF>&>::~__split_buffer()
0 11 2 2 5 0 0 1 0 0
fn=std::__1::__split_buffer<dyld_image_info, std::__1::allocator<dyld_image_info>&>::~__split_buffer()
0 11 1 1 5 0 0 1 0 0
fn=std::__1::__split_buffer<dyld_uuid_info, std::__1::allocator<dyld_uuid_info>&>::~__split_buffer()
0 131 2 2 29 0 0 13 0 0
fn=std::__1::__split_buffer<void (*)(mach_header const*, long), std::__1::allocator<void (*)(mach_header const*, long)>&>::~__split_buffer()
0 22 1 1 10 0 0 2 0 0
fn=std::__1::__stdinbuf<char>::__stdinbuf(__sFILE*, __mbstate_t*)
0 31 2 2 5 0 0 14 1 1
fn=std::__1::__stdinbuf<char>::imbue(std::__1::locale const&)
0 24 3 3 9 1 0 9 0 0
fn=std::__1::__stdinbuf<wchar_t>::__stdinbuf(__sFILE*, __mbstate_t*)
0 31 3 3 5 0 0 14 1 1
fn=std::__1::__stdinbuf<wchar_t>::imbue(std::__1::locale const&)
0 24 2 2 9 1 0 9 0 0
fn=std::__1::__stdoutbuf<char>::__stdoutbuf(__sFILE*, __mbstate_t*)
0 70 3 3 14 0 0 30 1 1
fn=std::__1::__stdoutbuf<char>::sync()
0 108 3 3 38 6 0 20 0 0
fn=std::__1::__stdoutbuf<wchar_t>::__stdoutbuf(__sFILE*, __mbstate_t*)
0 70 2 2 14 0 0 30 0 0
fn=std::__1::__stdoutbuf<wchar_t>::sync()
0 108 4 4 38 5 0 20 0 0
fn=std::__1::__vector_base<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >::~__vector_base()
0 28 3 2 6 0 0 3 0 0
fn=std::__1::__vector_base<char const*, std::__1::allocator<char const*> >::~__vector_base()
0 760 2 1 285 0 0 95 0 0
fn=std::__1::basic_ostream<char, std::__1::char_traits<char> >::flush()
0 62 3 3 26 8 0 12 0 0
fn=std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::sentry(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)
0 38 2 2 14 2 0 12 0 0
fn=std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::~sentry()
0 36 2 2 18 0 0 6 0 0
fn=std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::flush()
0 62 3 3 26 5 0 12 0 0
fn=std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::sentry(std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >&)
0 38 2 2 14 2 0 12 0 0
fn=std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::~sentry()
0 36 1 1 18 0 0 6 0 0
fn=std::__1::basic_streambuf<char, std::__1::char_traits<char> >::basic_streambuf()
0 60 2 2 9 0 0 33 3 3
fn=std::__1::basic_streambuf<wchar_t, std::__1::char_traits<wchar_t> >::basic_streambuf()
0 60 3 3 9 0 0 33 3 3
fn=std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init(char const*, unsigned long)
0 28 2 2 6 0 0 8 0 0
fn=std::__1::codecvt<char, char, __mbstate_t>::do_always_noconv() const
0 15 1 1 6 0 0 3 0 0
fn=std::__1::codecvt<char, char, __mbstate_t>::do_encoding() const
0 5 1 1 2 0 0 1 0 0
fn=std::__1::codecvt<char, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
0 12 1 0 4 0 0 4 0 0
fn=std::__1::codecvt<wchar_t, char, __mbstate_t>::do_always_noconv() const
0 15 0 0 6 0 0 3 0 0
fn=std::__1::codecvt<wchar_t, char, __mbstate_t>::do_encoding() const
0 22 3 3 5 0 0 4 0 0
fn=std::__1::codecvt<wchar_t, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
0 70 3 2 14 0 0 14 0 0
fn=std::__1::ios_base::Init::Init()
0 160 16 16 43 8 0 59 6 5
fn=std::__1::ios_base::Init::~Init()
0 16 2 1 3 0 0 6 0 0
fn=std::__1::ios_base::init(void*)
0 192 4 4 8 0 0 136 15 15
fn=std::__1::locale::__global()
0 180 2 2 71 1 1 48 0 0
fn=std::__1::locale::__imp::__imp(unsigned long)
0 329 31 31 9 1 0 139 10 10
fn=std::__1::locale::__imp::install(std::__1::locale::facet*, long)
0 896 3 3 280 0 0 224 0 0
fn=std::__1::locale::__imp::use_facet(long) const
0 102 2 2 36 0 0 18 0 0
fn=std::__1::locale::classic()
0 25 2 2 5 0 0 8 0 0
fn=std::__1::locale::id::__get()
0 666 2 2 170 6 6 180 0 0
fn=std::__1::locale::id::__init()
0 224 1 1 112 1 1 56 1 1
fn=std::__1::locale::locale()
0 224 2 2 56 0 0 84 1 0
fn=std::__1::locale::locale(std::__1::locale const&)
0 42 0 0 12 0 0 12 0 0
fn=std::__1::locale::use_facet(std::__1::locale::id&) const
0 78 0 0 18 0 0 24 0 0
fn=std::__1::locale::~locale()
0 30 1 1 12 0 0 6 0 0
fn=std::__1::valarray<unsigned long>::~valarray()
0 212 18 17 168 11 0 22 0 0
fn=std::__1::vector<ImageLoader*, std::__1::allocator<ImageLoader*> >::reserve(unsigned long)
0 183 5 5 39 2 2 63 0 0
fn=std::__1::vector<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), std::__1::allocator<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)> >::insert(std::__1::__wrap_iter<char const* (* const*)(dyld_image_states, unsigned int, dyld_image_info const*)>, char const* (* const&)(dyld_image_states, unsigned int, dyld_image_info const*))
0 312 25 10 60 0 0 87 2 1
fn=std::__1::vector<dyld::RegisteredDOF, std::__1::allocator<dyld::RegisteredDOF> >::reserve(unsigned long)
0 62 3 3 12 0 0 20 0 0
fn=std::__1::vector<dyld_image_info, std::__1::allocator<dyld_image_info> >::reserve(unsigned long)
0 77 6 6 14 0 0 22 1 1
fn=std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::__append(unsigned long)
0 840 5 5 252 0 0 196 0 0
fn=std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::allocate(unsigned long)
0 25 2 2 5 0 0 7 0 0
fn=std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::resize(unsigned long)
0 336 2 2 84 0 0 28 0 0
fn=std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::vector(unsigned long)
0 188 2 2 33 0 0 64 5 5
fn=std::__1::vector<void (*)(mach_header const*, long), std::__1::allocator<void (*)(mach_header const*, long)> >::reserve(unsigned long)
0 122 3 3 26 0 0 42 0 0
fn=std::__basic_file<char>::__basic_file(_opaque_pthread_mutex_t*)
0 12 1 1 4 0 0 6 0 0
fn=std::__basic_file<char>::close()
0 2676 204 1 724 0 0 720 101 0
fn=std::__basic_file<char>::is_open() const
0 2460 103 1 1230 103 0 410 0 0
fn=std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
0 3470 306 2 510 102 2 612 1 1
fn=std::__basic_file<char>::xsgetn(char*, long)
0 23 2 2 6 0 0 7 0 0
fn=std::__basic_file<char>::xsputn(char const*, long)
0 1515 202 1 404 0 0 404 0 0
fn=std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
0 5000 209 3 1500 0 0 1600 0 0
fn=std::__basic_file<char>::~__basic_file()
0 8 1 1 2 0 0 2 0 0
fn=std::__convert_from_v(int* const&, char*, int, char const*, ...)
0 1040886 805 6 198264 0 0 396528 0 0
fn=std::__num_base::_S_format_float(std::ios_base const&, char*, char)
0 512182 497 2 49566 0 0 82610 0 0
fn=std::__timepunct<char>::_M_initialize_timepunct(int*)
0 105 12 12 6 0 0 47 0 0
fn=std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 26 2 2 5 0 0 10 1 1
fn=std::__timepunct<wchar_t>::_M_initialize_timepunct(int*)
0 105 11 11 6 0 0 47 0 0
fn=std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 26 2 2 5 0 0 10 0 0
fn=std::__use_cache<std::__numpunct_cache<char> >::operator()(std::locale const&) const
0 459725 507 3 183890 134 0 147112 0 0
fn=std::allocator<char>::allocator()
0 400 100 1 200 0 0 100 0 0
fn=std::allocator<char>::~allocator()
0 400 0 0 200 0 0 100 0 0
fn=std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer()
0 1734 204 2 612 101 0 612 0 0
fn=std::basic_filebuf<char, std::char_traits<char> >::_M_convert_to_external(char*, long)
0 3939 303 3 1313 0 0 909 0 0
fn=std::basic_filebuf<char, std::char_traits<char> >::_M_destroy_internal_buffer()
0 2550 204 2 612 0 0 1020 1 0
fn=std::basic_filebuf<char, std::char_traits<char> >::_M_set_buffer(long)
0 7270 207 2 1514 2 0 2121 0 0
fn=std::basic_filebuf<char, std::char_traits<char> >::_M_terminate_output()
0 4575 111 3 1831 2 0 916 0 0
fn=std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()
0 156 7 7 30 0 0 80 5 5
fn=std::basic_filebuf<char, std::char_traits<char> >::close()
0 8084 410 4 3782 2 0 4904 10 0
fn=std::basic_filebuf<char, std::char_traits<char> >::is_open() const
0 2460 2 0 820 0 0 820 0 0
fn=std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
0 9792 318 5 4284 166 0 5100 509 0
fn=std::basic_filebuf<char, std::char_traits<char> >::overflow(int)
0 7878 405 4 2121 0 0 1515 1 1
fn=std::basic_filebuf<char, std::char_traits<char> >::underflow()
0 62 7 7 19 3 1 12 0 0
fn=std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 1575180 406 4 500857 203 0 286332 0 0
fn=std::basic_filebuf<char, std::char_traits<char> >::~basic_filebuf()
0 42 1 1 6 0 0 14 0 0
fn=std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream()
0 36 4 4 8 1 0 17 1 1
fn=std::basic_ifstream<char, std::char_traits<char> >::close()
0 13 1 1 3 0 0 4 0 0
fn=std::basic_ifstream<char, std::char_traits<char> >::is_open()
0 5 1 1 1 0 0 1 0 0
fn=std::basic_ifstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
0 19 2 2 4 1 0 4 0 0
fn=std::basic_ifstream<char, std::char_traits<char> >::~basic_ifstream()
0 36 3 3 13 3 0 13 2 0
fn=std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 259 6 3 28 0 0 84 0 0
fn=std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
0 2222 217 2 808 201 0 404 101 0
fn=std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 161 4 2 28 0 0 77 0 0
fn=std::basic_ios<char, std::char_traits<char> >::widen(char) const
0 304 1 0 76 0 0 38 0 0
fn=std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 148 3 3 16 0 0 48 0 0
fn=std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 92 2 2 16 0 0 44 0 0
fn=std::basic_istream<char, std::char_traits<char> >::basic_istream(std::basic_streambuf<char, std::char_traits<char> >*)
0 32 3 3 5 0 0 16 0 0
fn=std::basic_istream<wchar_t, std::char_traits<wchar_t> >::basic_istream(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 33 4 4 5 0 0 17 0 0
fn=std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream()
0 35 4 4 7 1 0 16 1 1
fn=std::basic_ofstream<char, std::char_traits<char> >::close()
0 1313 0 0 303 0 0 404 0 0
fn=std::basic_ofstream<char, std::char_traits<char> >::is_open()
0 505 101 1 101 0 0 101 0 0
fn=std::basic_ofstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
0 1919 202 2 404 98 0 404 0 0
fn=std::basic_ofstream<char, std::char_traits<char> >::~basic_ofstream()
0 18 2 2 3 0 0 6 2 0
fn=std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 808016 612 6 293824 207 0 183640 0 0
fn=std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
0 630 1 1 140 0 0 175 0 0
fn=std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
0 367280 204 2 73456 0 0 91820 0 0
fn=std::basic_ostream<char, std::char_traits<char> >::basic_ostream(std::basic_streambuf<char, std::char_traits<char> >*)
0 93 3 3 15 0 0 45 3 3
fn=std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::basic_ostream(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 96 3 3 15 0 0 48 2 2
fn=std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 60 2 2 24 8 0 12 0 0
fn=std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >::basic_ostringstream(std::_Ios_Openmode)
0 53 5 5 7 1 0 26 2 1
fn=std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >::str() const
0 1212 1 1 303 0 0 404 0 0
fn=std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >::str(std::string const&)
0 500 100 0 100 0 0 100 0 0
fn=std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >::~basic_ostringstream()
0 18 2 2 3 0 0 6 2 0
fn=std::basic_streambuf<char, std::char_traits<char> >::snextc()
0 2304 2 2 768 2 2 512 0 0
fn=std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 1539078 503 3 358057 0 0 286141 0 0
fn=std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
0 3000 200 2 600 0 0 900 0 0
fn=std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
0 2012 107 1 1005 101 0 201 0 0
fn=std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync(char*, unsigned long, unsigned long)
0 2929 203 3 606 0 0 707 100 0
fn=std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int)
0 63 5 5 19 2 1 8 0 0
fn=std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::str() const
0 3837 404 4 1111 0 0 707 1 0
fn=std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::str(std::string const&)
0 1900 200 1 600 100 0 400 0 0
fn=std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0 29 2 2 7 1 0 7 0 0
fn=std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 21 1 1 5 0 0 8 0 0
fn=std::codecvt<char, char, __mbstate_t>::do_always_noconv() const
0 179785 17 0 71914 0 0 35957 0 0
fn=std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 21 3 3 5 0 0 8 1 1
fn=std::collate<char>::collate(unsigned long)
0 18 2 2 4 0 0 7 0 0
fn=std::collate<wchar_t>::collate(unsigned long)
0 18 1 1 4 0 0 7 1 1
fn=std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 231406 211 2 99174 101 0 66116 0 0
fn=std::ctype<char>::_M_widen_init() const
0 152 4 4 12 3 1 26 0 0
fn=std::ctype<char>::ctype(unsigned long const*, bool, unsigned long)
0 20 2 2 2 0 0 8 1 1
fn=std::ctype<char>::do_widen(char const*, char const*, char*) const
0 13 2 2 3 0 0 4 0 0
fn=std::ctype<char>::do_widen(char) const
0 5 0 0 2 0 0 1 0 0
fn=std::ctype<char>::widen(char const*, char const*, char*) const
0 413050 107 1 115654 100 0 99132 0 0
fn=std::ctype<char>::widen(char) const
0 611 6 2 229 2 0 116 0 0
fn=std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 56 0 0 24 0 0 16 0 0
fn=std::ctype<wchar_t>::_M_initialize_ctype()
0 2573 2 2 4 0 0 772 18 18
fn=std::ctype<wchar_t>::ctype(unsigned long)
0 24 3 3 5 0 0 10 1 1
fn=std::ios_base::Init::Init()
0 177 20 20 33 8 0 91 8 8
fn=std::ios_base::Init::~Init()
0 25 3 2 5 1 0 8 0 0
fn=std::ios_base::_M_call_callbacks(std::ios_base::event)
0 54 2 2 18 3 0 15 0 0
fn=std::ios_base::_M_dispose_callbacks()
0 39 1 1 15 0 0 12 0 0
fn=std::ios_base::_M_init()
0 253 4 2 44 0 0 99 0 0
fn=std::ios_base::ios_base()
0 253 6 3 33 0 0 121 13 13
fn=std::ios_base::~ios_base()
0 63 1 1 9 2 0 18 0 0
fn=std::istream& std::istream::_M_extract<double>(double&)
0 4368 3 3 1344 2 0 896 0 0
fn=std::istream& std::istream::_M_extract<long>(long&)
0 663 4 4 204 4 0 136 0 0
fn=std::istream::operator>>(double&)
0 448 2 1 112 0 0 112 0 0
fn=std::istream::operator>>(int&)
0 459 6 3 136 0 0 85 4 0
fn=std::istream::sentry::sentry(std::istream&, bool)
0 9280 9 5 3612 19 1 1290 1 0
fn=std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
0 3761 60 21 802 5 0 620 0 0
fn=std::istreambuf_iterator<char, std::char_traits<char> >::_M_get() const
0 24450 5 1 8313 5 5 4890 0 0
fn=std::istreambuf_iterator<char, std::char_traits<char> >::equal(std::istreambuf_iterator<char, std::char_traits<char> > const&) const
0 11247 3 1 1956 0 0 2445 0 0
fn=std::locale::_Impl::_Impl(unsigned long)
0 617 41 41 78 1 1 240 27 26
fn=std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 6748 7 7 2016 25 2 224 0 0
fn=std::locale::_S_initialize()
0 434 2 1 155 1 0 124 0 0
fn=std::locale::_S_initialize_once()
0 18 1 1 2 0 0 6 0 0
fn=std::locale::facet::_S_create_c_locale(int*&, char const*, int*)
0 183051 1888 1 33282 0 0 49923 0 0
fn=std::locale::facet::_S_get_c_locale()
0 199692 330 1 66564 100 0 33282 0 0
fn=std::locale::facet::_S_get_c_name()
0 15 1 1 6 0 0 3 0 0
fn=std::locale::id::_M_id() const
0 279912 1 0 104967 206 0 34989 0 0
fn=std::locale::locale()
0 868 5 2 248 1 0 341 2 1
fn=std::locale::locale(std::locale::_Impl*)
0 5 1 1 2 0 0 2 0 0
fn=std::locale::operator=(std::locale const&)
0 286 4 2 132 0 0 66 0 0
fn=std::locale::~locale()
0 323 5 1 119 1 0 68 0 0
fn=std::messages<char>::messages(unsigned long)
0 22 2 2 5 0 0 8 0 0
fn=std::messages<wchar_t>::messages(unsigned long)
0 22 3 3 5 0 0 8 0 0
fn=std::moneypunct<char, false>::_M_initialize_moneypunct(int*, char const*)
0 109 4 4 40 1 1 27 0 0
fn=std::moneypunct<char, false>::moneypunct(std::__moneypunct_cache<char, false>*, unsigned long)
0 20 1 1 4 0 0 7 0 0
fn=std::moneypunct<char, true>::_M_initialize_moneypunct(int*, char const*)
0 109 3 3 40 0 0 27 0 0
fn=std::moneypunct<char, true>::moneypunct(std::__moneypunct_cache<char, true>*, unsigned long)
0 20 2 2 4 0 0 7 1 1
fn=std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(int*, char const*)
0 90 5 5 20 0 0 27 0 0
fn=std::moneypunct<wchar_t, false>::moneypunct(std::__moneypunct_cache<wchar_t, false>*, unsigned long)
0 20 2 2 4 0 0 7 1 1
fn=std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(int*, char const*)
0 90 3 3 20 0 0 27 0 0
fn=std::moneypunct<wchar_t, true>::moneypunct(std::__moneypunct_cache<wchar_t, true>*, unsigned long)
0 20 2 2 4 0 0 7 1 1
fn=std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 126 2 1 49 0 0 28 0 0
fn=std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_float(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, std::string&) const
0 25688 20 19 5384 0 0 4280 0 0
fn=std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, double&) const
0 6944 4 4 1904 3 0 2016 0 0
fn=std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
0 68 1 1 17 0 0 17 0 0
fn=std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 72 0 0 28 0 0 16 0 0
fn=std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 126 5 2 49 0 0 28 0 0
fn=std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, double) const
0 82610 305 1 16522 0 0 16522 0 0
fn=std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 6952 104 1 1738 0 0 1738 0 0
fn=std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 72 2 2 28 0 0 16 0 0
fn=std::numpunct<char>::_M_initialize_numpunct(int*)
0 459 5 5 190 3 2 74 0 0
fn=std::numpunct<char>::numpunct(std::__numpunct_cache<char>*, unsigned long)
0 19 2 2 4 0 0 7 0 0
fn=std::numpunct<wchar_t>::_M_initialize_numpunct(int*)
0 340 4 4 68 1 0 73 3 3
fn=std::numpunct<wchar_t>::numpunct(std::__numpunct_cache<wchar_t>*, unsigned long)
0 19 2 2 4 0 0 7 1 1
fn=std::ostream& std::ostream::_M_insert<double>(double)
0 826100 404 5 280874 300 0 165220 0 0
fn=std::ostream& std::ostream::_M_insert<long>(long)
0 85183 2103 5 27811 6 0 15657 0 0
fn=std::ostream::flush()
0 760 5 2 304 7 0 152 0 0
fn=std::ostream::operator<<(double)
0 66088 226 1 16522 0 0 16522 0 0
fn=std::ostream::operator<<(int)
0 22594 204 2 6952 0 0 1738 0 0
fn=std::ostream::operator<<(std::ostream& (*)(std::ostream&))
0 140 1 1 35 0 0 35 0 0
fn=std::ostream::put(char)
0 1120 2 2 420 0 0 210 0 0
fn=std::ostream::sentry::sentry(std::ostream&)
0 769839 12 2 293272 605 0 219954 0 0
fn=std::ostream::sentry::~sentry()
0 513226 6 2 256613 3 0 109977 0 0
fn=std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
0 1789628 1218 9 389580 484 0 439146 200 0
fn=std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 152738 933 8 36395 106 0 29546 0 0
fn=std::set_terminate(void (*)())
0 12901 117 8 12871 3233 0 14 0 0
fn=std::string::_M_mutate(unsigned long, unsigned long, unsigned long)
0 3902 400 4 1200 0 0 1000 34 0
fn=std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long)
0 3277 4 2 1017 0 0 1017 0 0
fn=std::string::_Rep::_M_destroy(std::allocator<char> const&)
0 452 2 1 113 0 0 113 0 0
fn=std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
0 5564 306 3 642 0 0 1284 59 4
fn=std::string::assign(char const*, unsigned long)
0 2900 400 4 700 200 0 600 0 0
fn=std::string::assign(std::string const&)
0 6228 106 3 2612 152 0 904 0 0
fn=std::string::c_str() const
0 505 101 1 303 0 0 101 0 0
fn=std::string::operator=(std::string const&)
0 400 0 0 100 0 0 100 0 0
fn=std::string::push_back(char)
0 9099 6 3 3707 0 0 3033 1 1
fn=std::string::reserve(unsigned long)
0 3277 5 2 1017 2 0 565 0 0
fn=std::string::swap(std::string&)
0 12 2 2 6 1 0 3 0 0
fn=strcat
0 72 2 2 15 0 0 24 0 0
fn=strchr
0 189 4 2 30 0 0 7 0 0
fn=strcmp
0 184893 8 4 39442 740 64 4253 0 0
fn=strcpy
0 81097 7 5 12169 0 0 8109 6 6
fn=strdup
0 3267 6 3 605 0 0 968 0 0
fn=strlcat
0 160 1 1 28 0 0 40 1 1
fn=strlcpy
0 9288 8 3 2064 0 0 2408 0 0
fn=strlen
0 351504 113 4 58545 426 20 19383 0 0
fn=strncmp
0 29309 3 2 7726 34 15 1487 0 0
fn=strncpy
0 137 2 2 11 0 0 9 0 0
fn=strnlen
0 1846 0 0 374 1 1 4 0 0
fn=strrchr
0 2100 6 4 360 6 0 10 0 0
fn=strstr
0 1172 4 4 168 1 1 25 0 0
fn=strtod
0 1904 2 2 448 2 0 448 0 0
fn=strtod_l
0 17712 61 29 2664 3 1 2704 0 0
fn=strtoll
0 23 3 3 5 1 0 6 0 0
fn=strtoll_l
0 129 9 9 14 2 1 8 0 0
fn=strtoul
0 23 2 2 5 1 0 6 0 0
fn=strtoul_l
0 116 9 9 11 0 0 8 0 0
fn=stub_binding_helper
0 123 4 2 54 0 0 51 0 0
fn=sysconf
0 131 11 6 30 3 2 25 0 0
fn=sysctl
0 31 9 3 6 0 0 3 0 0
fn=szone_calloc
0 2742 6 2 201 0 0 201 0 0
fn=szone_free
0 323 24 24 70 5 1 42 0 0
fn=szone_free_definite_size
0 1698550 7195 41 375185 12625 7 311580 226 0
fn=szone_malloc
0 72485 214 1 14497 0 0 14497 0 0
fn=szone_malloc_should_clear
0 1133296 4395 55 234002 304 19 223708 37 21
fn=szone_memalign
0 126 14 14 19 0 0 21 0 0
fn=szone_size
0 1243330 943 13 249427 19145 3 30023 1 0
fn=task_get_special_port
0 57 5 5 11 1 0 13 0 0
fn=task_self_trap
0 8 2 2 2 0 0 0 0 0
fn=task_set_info
0 61 6 6 10 0 0 15 0 0
fn=task_set_special_port
0 48 4 3 8 0 0 14 0 0
fn=team_destructor
0 1429267 425 11 1429178 10593 0 44 0 0
fn=thread_self_trap
0 12 2 0 3 0 0 0 0 0
fn=thread_start
0 12 2 0 0 0 0 6 3 3
fn=tiny_free_list_add_ptr
0 22942 183 5 2142 28 5 1457 33 1
fn=tiny_free_list_remove_ptr
0 2228 85 6 276 15 0 214 2 0
fn=tiny_malloc_from_free_list
0 44313 330 18 7728 215 22 3597 8 1
fn=tls_init
0 7 0 0 2 0 0 2 1 1
fn=tlv_initializer
0 10 2 2 1 0 0 2 0 0
fn=tlv_load_notification
0 520 4 3 187 45 0 53 0 0
fn=unattachedCategoriesForClass(objc_class*, bool)
0 278 4 2 12 0 0 102 0 0
fn=verify_gc_readiness(bool, header_info**, unsigned int)
0 6020 5 4 526 2 0 1311 0 0
fn=vg_cleanup_env
0 18 2 2 3 1 0 6 0 0
fn=vm_alloc
0 704 3 3 132 0 0 44 0 0
fn=vm_allocate
0 660 1 1 220 0 0 264 1 1
fn=void (**getDataSection<void (*)()>(mach_header_64 const*, char const*, unsigned long*, unsigned long*))()
0 29 2 2 2 0 0 8 0 0
fn=void std::__1::__call_once_proxy<std::__1::tuple<std::__1::(anonymous namespace)::__fake_bind> >(void*)
0 280 1 1 112 0 0 28 0 0
fn=void std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >::__push_back_slow_path<ImageLoader::DOFInfo const>(ImageLoader::DOFInfo const&)
0 376 6 6 72 0 0 100 3 3
fn=void std::__1::vector<ImageLoader::DynamicReference, std::__1::allocator<ImageLoader::DynamicReference> >::__push_back_slow_path<ImageLoader::DynamicReference const>(ImageLoader::DynamicReference const&)
0 243 6 5 54 0 0 75 2 2
fn=void std::__1::vector<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), std::__1::allocator<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)> >::__push_back_slow_path<char const* (* const)(dyld_image_states, unsigned int, dyld_image_info const*)>(char const* (* const&)(dyld_image_states, unsigned int, dyld_image_info const*))
0 228 10 5 51 0 0 72 1 0
fn=void std::__1::vector<dyld_uuid_info, std::__1::allocator<dyld_uuid_info> >::__push_back_slow_path<dyld_uuid_info const>(dyld_uuid_info const&)
0 658 7 7 126 0 0 175 7 7
fn=void std::__convert_to_v<double>(char const*, double&, std::_Ios_Iostate&, int* const&)
0 4928 3 3 1008 0 0 1792 13 6
fn=voucher_activity_buffer_hook_install_4libtrace
0 4 2 2 2 1 0 0 0 0
fn=voucher_activity_get_metadata_buffer
0 22 1 1 6 0 0 5 0 0
fn=vsnprintf
0 495690 410 2 115661 194 0 132184 0 0
fn=wcrtomb_l
0 32 2 2 8 3 0 2 0 0
fn=wctob
0 1920 2 2 384 1 0 512 0 0
fn=wctob_l
0 5376 3 3 1152 3 0 1664 0 0
fn=write
0 505 101 1 101 0 0 0 0 0
fn=write$NOCANCEL
0 1655 204 2 331 0 0 0 0 0
fn=writev
0 500 200 1 100 0 0 0 0 0
fn=xmmap
0 1368 0 0 342 0 0 171 0 0
fn=xpc_array_create
0 33 1 1 7 0 0 12 0 0
fn=xpc_copy_entitlement_for_token
0 22 1 1 7 0 0 6 0 0
fn=xpc_copy_entitlements_for_pid
0 2 0 0 0 0 0 0 0 0
fn=xpc_dictionary_create
0 56 4 4 12 0 0 22 0 0
fn=xpc_dictionary_set_string
0 154 0 0 28 0 0 49 0 0
fn=xpc_dictionary_set_uint64
0 22 0 0 4 0 0 7 0 0
fn=xpc_dictionary_set_value
0 168 1 0 40 2 0 48 0 0
fn=xpc_get_type
0 32 1 1 32 0 0 0 0 0
fn=xpc_pipe_create_from_port
0 6 1 1 0 0 0 0 0 0
fn=xpc_release
0 10 0 0 0 0 0 0 0 0
fn=xpc_retain
0 10 0 0 0 0 0 0 0 0
fn=xpc_string_create
0 168 1 1 28 0 0 63 0 0
fn=xpc_uint64_create
0 14 2 2 3 0 0 6 0 0
summary: 944555686 153653 4063 338750278 244280 7693 180297072 161194 2672
